[gd_scene load_steps=5 format=3 uid="uid://byfgts6sp5kq4"]

[ext_resource type="Script" uid="uid://by6iuy2rag071" path="res://addons/scenes/Maps/pain_zone.gd" id="1_tns7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayb8k"]
transparency = 1
albedo_color = Color(1, 0, 0.11764706, 0.54509807)

[sub_resource type="BoxMesh" id="BoxMesh_ayb8k"]
material = SubResource("StandardMaterial3D_ayb8k")
flip_faces = true
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ywfc"]

[node name="Death Plane" type="MeshInstance3D"]
transform = Transform3D(50.088562, 0, 0, 0, 1.0017712, 0, 0, 0, 50.088562, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ayb8k")
script = ExtResource("1_tns7i")
Damage = 9999

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_5ywfc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
