[gd_scene load_steps=43 format=3 uid="uid://cjkynvbw2btb6"]

[ext_resource type="Texture2D" uid="uid://bv2a14psp3a0a" path="res://addons/textures/Dark/texture_07.png" id="1_5ht51"]
[ext_resource type="Script" uid="uid://boct56aj8lyh4" path="res://addons/scenes/Maps/TST/TST_main_map.gd" id="1_lqdda"]
[ext_resource type="Texture2D" uid="uid://v27kj2e1ebe8" path="res://addons/textures/Green/texture_10.png" id="2_1e2ie"]
[ext_resource type="Texture2D" uid="uid://1y3sgpdaf4lw" path="res://addons/textures/Orange/texture_05.png" id="3_4h3vi"]
[ext_resource type="Texture2D" uid="uid://cdjdo1f1vkie1" path="res://addons/textures/Red/texture_07.png" id="4_lqdda"]
[ext_resource type="Texture2D" uid="uid://cbcap5513okug" path="res://addons/textures/Dark/texture_01.png" id="5_c7uni"]
[ext_resource type="PackedScene" uid="uid://bfjwo33t2goj" path="res://addons/entities/entity.tscn" id="6_hlpdm"]
[ext_resource type="Script" uid="uid://by6iuy2rag071" path="res://addons/scenes/Maps/pain_zone.gd" id="7_fhlcw"]
[ext_resource type="PackedScene" uid="uid://byfgts6sp5kq4" path="res://addons/scenes/Maps/Death_Cube.tscn" id="8_nag8t"]
[ext_resource type="PackedScene" uid="uid://1buo0uexpora" path="res://addons/control/TST pfysics cube/cube.tscn" id="9_5o7rr"]
[ext_resource type="Script" uid="uid://c732ttjgd20rr" path="res://addons/control/TST pfysics cube/cube.gd" id="10_6slk7"]
[ext_resource type="AudioStream" uid="uid://b1iac3mtnmphn" path="res://addons/sounds/Ambient/BKGM_MLS.mp3" id="11_1p1lg"]
[ext_resource type="FontFile" uid="uid://bdkxeyxufbjlh" path="res://addons/BelanidiSerif-Regular.otf" id="12_4h3vi"]
[ext_resource type="PackedScene" uid="uid://ieq1pr8p1mo" path="res://addons/control/Int rest/rest_obj.tscn" id="13_nhx8o"]
[ext_resource type="PackedScene" uid="uid://dtaeo6o0gyar1" path="res://addons/control/Int item/item_obj.tscn" id="14_1e2ie"]
[ext_resource type="PackedScene" uid="uid://pk1seghcippn" path="res://addons/control/Player/player_body.tscn" id="14_xbdi8"]
[ext_resource type="PackedScene" uid="uid://dhv2fd7v2jb8i" path="res://addons/scenes/Maps/TST/OBJ_Vaporwave_Skybox.tscn" id="15_1e2ie"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uw3my"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_g1dyi"]
sky_material = SubResource("ProceduralSkyMaterial_uw3my")

[sub_resource type="Environment" id="Environment_ayb8k"]
background_mode = 2
sky = SubResource("Sky_g1dyi")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_texture = ExtResource("1_5ht51")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_cdqbm"]
size = Vector3(7, 0.1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_wlxy5"]
size = Vector3(5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_texture = ExtResource("2_1e2ie")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_texture = ExtResource("2_1e2ie")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
albedo_texture = ExtResource("3_4h3vi")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tereu"]
albedo_texture = ExtResource("3_4h3vi")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iypd"]
albedo_texture = ExtResource("4_lqdda")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdqbm"]
albedo_texture = ExtResource("3_4h3vi")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imku0"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)
albedo_texture = ExtResource("5_c7uni")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuemg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0g27"]
albedo_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="BoxMesh" id="BoxMesh_imku0"]
size = Vector3(1.5, 0.01, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ealrb"]
albedo_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lqdda"]
resource_local_to_scene = true
font = ExtResource("12_4h3vi")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_hlpdm"]
resource_local_to_scene = true
font = ExtResource("12_4h3vi")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_c7uni"]
resource_local_to_scene = true
font = ExtResource("12_4h3vi")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_fhlcw"]
resource_local_to_scene = true
font = ExtResource("12_4h3vi")
font_size = 50

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayb8k"]
transparency = 1
albedo_color = Color(1, 0, 0.11764706, 0.54509807)

[sub_resource type="BoxMesh" id="BoxMesh_ayb8k"]
material = SubResource("StandardMaterial3D_ayb8k")
flip_faces = true
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ywfc"]

[node name="main" type="Node3D"]
script = ExtResource("1_lqdda")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ayb8k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5577037, -0.038179345, 0.82916164, -0.8299495, -0.040414374, 0.55637264, 0.012268101, -0.9984533, -0.05422617, 2.8919046, 10.017852, -5.0089254)
light_energy = 0.9
shadow_enabled = true

[node name="Envieroment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.011662, 0, 4.220043)

[node name="floor" type="CSGMesh3D" parent="Envieroment"]
transform = Transform3D(25, 0, 0, 0, 0.05, 0, 0, 0, 42.741287, -12.840338, 0, -3.3281345)
use_collision = true
collision_layer = 3
mesh = SubResource("BoxMesh_r3fl7")
material = SubResource("StandardMaterial3D_jka67")

[node name="floor hole" type="CSGMesh3D" parent="Envieroment/floor"]
transform = Transform3D(0.040000003, 0, 0, -1.1920928e-06, 19.999996, 0, -8.7159044e-11, 0, 0.023396578, -0.32076597, 1.9073485e-05, -0.03311467)
operation = 2
calculate_tangents = false
mesh = SubResource("BoxMesh_cdqbm")

[node name="floor pool stair hole" type="CSGMesh3D" parent="Envieroment/floor"]
transform = Transform3D(0.046379946, 0, 0, -1.1920928e-06, 19.999996, 0, -1.7431809e-10, 0, 0.023396578, -0.31388617, 1.9073485e-05, -0.12656485)
operation = 2
mesh = SubResource("BoxMesh_wlxy5")

[node name="wall, door, interior" type="Node3D" parent="Envieroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2092514)

[node name="wall 1" type="CSGBox3D" parent="Envieroment/wall, door, interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.508, 5, -9.232382)
use_collision = true
size = Vector3(15, 10, 1)
material = SubResource("StandardMaterial3D_i5arm")

[node name="wall 2" type="CSGBox3D" parent="Envieroment/wall, door, interior"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.503753, 4.9979706, -16.263464)
use_collision = true
size = Vector3(15, 10, 1)
material = SubResource("StandardMaterial3D_wc5p8")

[node name="door 1" type="CSGBox3D" parent="Envieroment/wall, door, interior/wall 2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.498579, -4.0279703, -0.0037527084)
operation = 2
use_collision = true
size = Vector3(1.2626953, 1.918457, 1)

[node name="door 2" type="CSGCylinder3D" parent="Envieroment/wall, door, interior/wall 2"]
transform = Transform3D(1.2258223e-14, 2.6471398e-08, 2.0449314, 6.415615, -2.6471396e-08, 0, 2.8043544e-07, 0.605595, -8.938679e-08, -4.385912, -4.944979, 0.034840584)
operation = 2

[node name="room exterior" type="CSGBox3D" parent="Envieroment/wall, door, interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.801254, 2.5208204, -17.232382)
use_collision = true
size = Vector3(10, 5, 10)
material = SubResource("StandardMaterial3D_4arys")

[node name="room interior" type="CSGBox3D" parent="Envieroment/wall, door, interior/room exterior"]
operation = 2
size = Vector3(9.5, 4.9, 9.5)
material = SubResource("StandardMaterial3D_tereu")

[node name="room door" type="CSGBox3D" parent="Envieroment/wall, door, interior/room exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9217453, -1.4809432, -4.011467)
operation = 2
size = Vector3(1.2626953, 1.918457, 1)

[node name="room ceiling hole" type="CSGCylinder3D" parent="Envieroment/wall, door, interior/room exterior"]
transform = Transform3D(1, 0, 0, 0, 0.19183356, 0, 0, 0, 1, -0.0517807, 2.549085, 0.028093338)
operation = 2
radius = 1.5
sides = 6

[node name="room stairs hole" type="CSGBox3D" parent="Envieroment/wall, door, interior/room exterior"]
transform = Transform3D(1, 0, 0, 0, 0.19183356, 0, 0, 0, 1, 0.27431488, 2.4614766, 4.2460985)
operation = 2
size = Vector3(9.383667, 1, 1)

[node name="room stairs" type="CSGPolygon3D" parent="Envieroment/wall, door, interior/room exterior"]
transform = Transform3D(1, 0, 0, 0, 0.19183356, 0, 0, 0, 1, -4.525833, -2.4305604, 4.743043)
polygon = PackedVector2Array(0.4713707, -0.25672153, 1.0307178, 1.5145471, 9.487163, 25.741072, 9.500134, -0.02704671)
material = SubResource("StandardMaterial3D_6iypd")

[node name="water physics" type="Node3D" parent="Envieroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.9227624, -13.0706215)

[node name="pool (outside)" type="CSGBox3D" parent="Envieroment/water physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.85023, 1.9970493, 8.339853)
use_collision = true
size = Vector3(7, 4, 7)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="pool (inside)" type="CSGBox3D" parent="Envieroment/water physics/pool (outside)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051162004, 0)
operation = 2
size = Vector3(6.8, 4, 6.8)
material = SubResource("StandardMaterial3D_imku0")

[node name="pool (exit)" type="CSGCylinder3D" parent="Envieroment/water physics/pool (outside)"]
transform = Transform3D(1.9106855e-15, 1, -8.742278e-08, 1, 1.9106855e-15, 4.371139e-08, 4.371139e-08, -8.742278e-08, -1, 3.529274, -0.8868668, 1.5612683)
operation = 2
use_collision = true
radius = 1.3
height = 0.44128418
sides = 5
material = SubResource("StandardMaterial3D_tuemg")

[node name="pool  stair" type="CSGPolygon3D" parent="Envieroment/water physics/pool (outside)"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.427208, -1.9970021, -4.5020266)
use_collision = true
polygon = PackedVector2Array(-0.9707469, -6.198883e-06, 2.1264348, 1.9956603, 5.115656, 3.9947014, 5.0904098, 0.001262188)
material = SubResource("StandardMaterial3D_i0g27")

[node name="pool walkway" type="CSGMesh3D" parent="Envieroment/water physics/pool (outside)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1003857, -1.9943216, -0.49762154)
use_collision = true
mesh = SubResource("BoxMesh_imku0")
material = SubResource("StandardMaterial3D_ealrb")

[node name="Combat" type="Node3D" parent="Envieroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.378931)

[node name="enemies" type="Node3D" parent="Envieroment/Combat"]

[node name="Enemy" parent="Envieroment/Combat/enemies" instance=ExtResource("6_hlpdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.265167, 0.08448144, -0.08805561)
En_Type = 1
Health_Multiplier = 10

[node name="Enemy2" parent="Envieroment/Combat/enemies" instance=ExtResource("6_hlpdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.002937, 0.08467676, -6.046137)

[node name="Enemy3" parent="Envieroment/Combat/enemies" instance=ExtResource("6_hlpdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.265167, 0.08448144, -10.845701)

[node name="Enemy4" parent="Envieroment/Combat/enemies" instance=ExtResource("6_hlpdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1963882, 0.08448144, -12.666227)

[node name="Enemy5" parent="Envieroment/Combat/enemies" instance=ExtResource("6_hlpdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.505352, 0.08448144, 11.331603)

[node name="Enemy6" parent="Envieroment/Combat/enemies" instance=ExtResource("6_hlpdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.774563, 0.08467676, 6.201032)
En_Type = 1
Health_Multiplier = 2

[node name="Enemy7" parent="Envieroment/Combat/enemies" instance=ExtResource("6_hlpdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.360809, 10.059481, 0.82220745)

[node name="Enemy8" parent="Envieroment/Combat/enemies" instance=ExtResource("6_hlpdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.591072, 10.057451, 0.4358368)

[node name="cube" parent="." instance=ExtResource("9_5o7rr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.74436, 3.4154673, -2.1920104)
script = ExtResource("10_6slk7")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9883385, 0.3, -11.779957)
size = Vector3(0.5, 0.5, 0.5)

[node name="Background" type="AudioStreamPlayer3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999999, 0)
stream = ExtResource("11_1p1lg")
attenuation_model = 3
volume_db = -20.0
unit_size = 1.0

[node name="Rest" parent="." instance=ExtResource("13_nhx8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7944269, 0.2749985, -3.4779162)

[node name="Player" parent="." instance=ExtResource("14_xbdi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.587537, 0.025, 1.135807)
collision_layer = 3

[node name="Death Text" parent="Player/Head/CanvasLayer/face/GUI/Control/Death Screen" index="0"]
label_settings = SubResource("LabelSettings_lqdda")

[node name="Tool_Sword_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Tool Sword" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Tool_HandGun_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Tool HandGun" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Tool_AssalrRifle_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Tool AssaltRifle" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Wear_1_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Wear 1" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Wear_2_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Wear 2" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Golden_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Golden" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Cling_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Cling" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Clorophyl_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Clorophyl" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Fortune_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Fortune" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Power_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Power" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Rotten_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Rotten" index="0"]
label_settings = SubResource("LabelSettings_hlpdm")

[node name="Tool_Sword_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool Sword" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Tool_HandGun_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool HandGun" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Tool_AssalrRifle_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool AssaltRifle" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Tool_Bow_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool Bow" index="0"]
label_settings = SubResource("LabelSettings_fhlcw")

[node name="Wear_1_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons Name/Wear 1" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Wear_2_Nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons Name/Wear 2" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Golden_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Golden" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Cling_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Cling" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Clorophyl_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Clorophyl" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Fortune_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Fortune" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Power_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Power" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="Rotten_nam" parent="Player/Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Rotten" index="0"]
label_settings = SubResource("LabelSettings_c7uni")

[node name="item" parent="." instance=ExtResource("14_1e2ie")]
transform = Transform3D(0.9953071, 0, -0.09676648, 0, 1, 0, 0.09676648, 0, 0.9953071, 1.2678776, 0.17500001, -3.344183)
IT_MagA = true
MagA_Refill = 2

[node name="item3" parent="." instance=ExtResource("14_1e2ie")]
transform = Transform3D(0.81920207, 0, 0.5735049, 0, 1, 0, -0.5735049, 0, 0.81920207, -0.08828735, 0.17500001, -4.749218)
IT_MagA = true
MagA_Refill = 1

[node name="item2" parent="." instance=ExtResource("14_1e2ie")]
transform = Transform3D(0.9873142, 0, -0.15877846, 0, 1, 0, 0.15877846, 0, 0.9873142, -0.6783562, 0.17500001, -1.2427397)
MagA_Refill = 2
IT_AmmoA = true
AmmoA_Refill = 6

[node name="Pain Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.816843, 2.7076526, 10.237709)
mesh = SubResource("BoxMesh_ayb8k")
skeleton = NodePath("")
script = ExtResource("7_fhlcw")
Damage = 9

[node name="Label3D" type="Label3D" parent="Pain Box2"]
pixel_size = 0.03
billboard = 2
texture_filter = 0
text = "Pain zone
"

[node name="Area3D" type="Area3D" parent="Pain Box2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pain Box2/Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_5ywfc")

[node name="Pain Box" parent="." instance=ExtResource("8_nag8t")]
transform = Transform3D(50.088562, 0, 0, 0, 0.06735223, 0, 0, 0, 50.088562, 9.816843, -9.224743, -1.8795075)
skeleton = NodePath("")

[node name="OBJ_Vaporwave_Skybox" parent="." instance=ExtResource("15_1e2ie")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[connection signal="animation_finished" from="Player/Head/CameraPlayer/Player_Model/Tool Gun/TST_M1911/M1911 Anims" to="Player/Animation_Handler" method="_on_m_1911_anims_animation_finished"]
[connection signal="animation_finished" from="Player/Head/CameraPlayer/Player_Model/Tool Gun/TST_M14/M14 Anims" to="Player/Animation_Handler" method="_on_m_14_anims_animation_finished"]
[connection signal="animation_finished" from="Player/Head/CameraPlayer/Player_Model/TST_ArmR/Arm_Anims_R" to="Player/Animation_Handler" method="_on_arm_anims_r_animation_finished"]
[connection signal="animation_finished" from="Player/Head/CameraPlayer/Player_Model/TST_ArmL/Arm_Anims_L" to="Player/Animation_Handler" method="_on_arm_anims_l_animation_finished"]
[connection signal="area_entered" from="Player/Head/CameraPlayer/Player_Model/TST_Sword/Sword_Hitbox" to="Envieroment/Combat/enemies/Enemy" method="_on_sword_hitbox_area_entered"]
[connection signal="body_entered" from="Pain Box2/Area3D" to="Pain Box2" method="_on_area_3d_body_entered"]

[editable path="Player"]
[editable path="Player/Head/CameraPlayer/Player_Model/Tool Gun/TST_M1911"]
[editable path="Player/Head/CameraPlayer/Player_Model/Tool Gun/TST_M14"]
[editable path="Player/Head/CameraPlayer/Player_Model/TST_ArmR"]
[editable path="Player/Head/CameraPlayer/Player_Model/TST_ArmL"]
[editable path="Player/Head/CameraPlayer/Player_Model/TST_Bow"]
[editable path="Player/Head/CameraPlayer/Player_Model/TST_Sword"]
