[gd_scene format=3 uid="uid://bale17m85tpdj"]

[ext_resource type="PackedScene" uid="uid://yey3rq0j37ff" path="res://Assets/Player/Player_Model.tscn" id="2_emalw"]
[ext_resource type="PackedScene" uid="uid://ban1pjytwehd5" path="res://Assets/Scenes/FINAL MAP Elvoria Lower Forest/MAP_Elvoria.glb" id="2_mlhxi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fp7jo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_efthx"]
sky_material = SubResource("ProceduralSkyMaterial_fp7jo")

[sub_resource type="Environment" id="Environment_gpnvw"]
background_mode = 2
sky = SubResource("Sky_efthx")
tonemap_mode = 2

[node name="Elvoria Lower Forest" type="Node3D" unique_id=489776607]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1676307764]
environment = SubResource("Environment_gpnvw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=222536504]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Player" parent="." unique_id=266518977 instance=ExtResource("2_emalw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.040703, 0, 15.959802)

[node name="MAP_Elvoria" parent="." unique_id=1585867289 instance=ExtResource("2_mlhxi")]
