[gd_scene format=3 uid="uid://bvnu5ll1csc13"]

[ext_resource type="Script" uid="uid://brrxr3gp4g0s2" path="res://Assets/Scenes/Scene Instruction.gd" id="1_bf5xw"]
[ext_resource type="Texture2D" uid="uid://bg0wiapurcbjc" path="res://Assets/Scenes/Utility/Sky boxes/Test2.png" id="1_oogln"]
[ext_resource type="PackedScene" uid="uid://yey3rq0j37ff" path="res://Assets/Player/Player_Model.tscn" id="2_pqppf"]
[ext_resource type="PackedScene" uid="uid://xc41xcgg3f0h" path="res://Assets/Actors/Object/Lever/Lever Model.glb" id="6_qgbgq"]
[ext_resource type="PackedScene" uid="uid://b6kxrs8upo3b8" path="res://Assets/Actors/Object/Lever/Lever.tscn" id="7_aes54"]
[ext_resource type="PackedScene" uid="uid://1lnv48bentw" path="res://Assets/Scenes/Test/TEST MAP1/MAP TEST 1.glb" id="7_dla61"]
[ext_resource type="PackedScene" uid="uid://4tdiqq1xjk6l" path="res://Assets/Actors/Object/Door/Door.tscn" id="8_dla61"]
[ext_resource type="PackedScene" uid="uid://dt014w4ctcem5" path="res://Assets/Actors/Object/Item/Item.tscn" id="8_ehxm2"]
[ext_resource type="PackedScene" uid="uid://cxgs21xludalx" path="res://Assets/Actors/Object/Lock/Lock.tscn" id="10_ehxm2"]
[ext_resource type="Script" uid="uid://cjyvyf0a1qkgw" path="res://Assets/Scenes/Test/TEST MAP1/TEST MAP1 Scripts/NPC Test.gd" id="10_yis4x"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6x7ll"]
panorama = ExtResource("1_oogln")

[sub_resource type="Sky" id="Sky_32tqb"]
sky_material = SubResource("PanoramaSkyMaterial_6x7ll")

[sub_resource type="Environment" id="Environment_t72pj"]
background_mode = 2
sky = SubResource("Sky_32tqb")
ambient_light_sky_contribution = 0.3
ambient_light_energy = 0.0
tonemap_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wglcv"]
height = 2.0292969
radius = 0.39111328

[node name="Root" type="Node3D" unique_id=1999242060]
script = ExtResource("1_bf5xw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=86239797]
environment = SubResource("Environment_t72pj")

[node name="NPC Test" type="Node3D" parent="." unique_id=1771490677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.02611, 0, 0)
script = ExtResource("10_yis4x")

[node name="Area3D" type="Area3D" parent="NPC Test" unique_id=948988745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020604134, 0, 0)
collision_layer = 5
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Test/Area3D" unique_id=1705768188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0742188, 0)
shape = SubResource("CylinderShape3D_wglcv")

[node name="MAP TEST 1" parent="." unique_id=348453595 instance=ExtResource("7_dla61")]

[node name="Graves" type="Node3D" parent="." unique_id=1682183081]

[node name="All Items" type="Node3D" parent="Graves" unique_id=297946986]

[node name="Item" parent="Graves/All Items" unique_id=2044499245 instance=ExtResource("8_ehxm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7220206, 0.010900135, -4.406528)

[node name="Item2" parent="Graves/All Items" unique_id=1860294054 instance=ExtResource("8_ehxm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.997825, 0.010900135, -12.809433)

[node name="Item3" parent="Graves/All Items" unique_id=2091899348 instance=ExtResource("8_ehxm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.615138, 0.010900135, -9.188658)

[node name="All Doors" type="Node3D" parent="Graves" unique_id=2070956144]

[node name="Door" parent="Graves/All Doors" unique_id=973905536 instance=ExtResource("8_dla61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.845858, -8.940697e-07, -3.4349575)

[node name="Door2" parent="Graves/All Doors" unique_id=1627842112 instance=ExtResource("8_dla61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.023019, 0, -4.958916)

[node name="All Levers & Locks" type="Node3D" parent="Graves" unique_id=1125564283]

[node name="Lever" parent="Graves/All Levers & Locks" unique_id=1650204760 instance=ExtResource("7_aes54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.121828, 8.940697e-07, -1.1657631)
CLSS_LEVER_MODEL = ExtResource("6_qgbgq")

[node name="Lock" parent="Graves/All Levers & Locks" unique_id=245041043 instance=ExtResource("10_ehxm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.320968, 0, -4.3266106)

[node name="Player" parent="Graves" unique_id=266518977 instance=ExtResource("2_pqppf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.791586, 0, -1.1112883)

[editable path="MAP TEST 1"]
