[gd_scene load_steps=12 format=3 uid="uid://ieq1pr8p1mo"]

[ext_resource type="Script" uid="uid://sv42yn5eiaco" path="res://addons/control/Int rest/rest.gd" id="1_sra6f"]
[ext_resource type="Texture2D" uid="uid://cvpwiuovvdpmn" path="res://addons/control/Int rest/Particles/TST_Rest_ParticlesW.png" id="2_y5yuh"]
[ext_resource type="AudioStream" uid="uid://br4avrxo3i8lh" path="res://addons/sounds/Misc/TST____2_SFX 2026-03-01 04_36.mp3" id="3_s5c6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcthe"]
albedo_color = Color(1, 0.3647059, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_heetx"]
material = SubResource("StandardMaterial3D_mcthe")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y5yuh"]
radius = 0.3
height = 1.5

[sub_resource type="Curve" id="Curve_y5yuh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24999997, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y5yuh"]
curve = SubResource("Curve_y5yuh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1odwh"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0.3, 0)
alpha_curve = SubResource("CurveTexture_y5yuh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5c6b"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_y5yuh")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_uxhu7"]
material = SubResource("StandardMaterial3D_s5c6b")
size = Vector2(0.5, 0.5)

[node name="Rest" type="Area3D"]
collision_layer = 9
collision_mask = 2
script = ExtResource("1_sra6f")

[node name="Rest Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.6652746, 0, 0, 0, 1, 0, 0.51264256, 0)
visible = false
mesh = SubResource("BoxMesh_heetx")

[node name="Interact rest coll" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52339154, 0)
visible = false
shape = SubResource("CapsuleShape3D_y5yuh")

[node name="Rest particles" type="GPUParticles3D" parent="."]
amount = 1
lifetime = 2.0
use_fixed_seed = true
seed = 69143259
process_material = SubResource("ParticleProcessMaterial_1odwh")
draw_passes = 4
draw_pass_1 = SubResource("QuadMesh_uxhu7")
draw_pass_2 = null
draw_pass_3 = null
draw_pass_4 = null

[node name="Rest light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 0)
visible = false
spot_attenuation = -1.0
spot_angle = 25.0

[node name="Interact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s5c6b")
