[gd_scene format=3 uid="uid://c2rgs1dy80e6d"]

[ext_resource type="Script" uid="uid://dcinsclc6n64e" path="res://Assets/Player/Scripts/Player_HUD.gd" id="1_bitai"]
[ext_resource type="Texture2D" uid="uid://dokiq8ck7v68y" path="res://Assets/UI/HUD/Ready_Menu_ToolR.png" id="1_iygfw"]
[ext_resource type="Texture2D" uid="uid://dqctj0g2crmvw" path="res://Assets/UI/HUD/Ready_Menu_ToolL.png" id="2_pvj0q"]
[ext_resource type="Texture2D" uid="uid://dyp1tqlfs1r50" path="res://Assets/UI/HUD/Ready_Menu_Spell.png" id="3_bitai"]
[ext_resource type="Texture2D" uid="uid://1gq7ogm65b2r" path="res://Assets/UI/HUD/Ready_Menu_UItem.png" id="4_2qs60"]
[ext_resource type="FontFile" uid="uid://bdkxeyxufbjlh" path="res://addons/BelanidiSerif-Regular.otf" id="5_pvj0q"]
[ext_resource type="Texture2D" uid="uid://qua4cq3ubssm" path="res://Assets/UI/HUD/Item Icons/_Ultilities/Item_Icon_Blank.png" id="6_g7t8a"]
[ext_resource type="Texture2D" uid="uid://bltswoeonw3bs" path="res://Assets/UI/HUD/Golden_Cross_Range.png" id="7_2qs60"]
[ext_resource type="Texture2D" uid="uid://cad1m7t48xa27" path="res://Assets/UI/HUD/Side HUD/Frame_Stamina_AA.png" id="7_2vfgr"]
[ext_resource type="Texture2D" uid="uid://bc1eahxnggs3n" path="res://Assets/UI/HUD/Item Icons/Placeholder_Icon.png" id="7_bhcvo"]
[ext_resource type="Texture2D" uid="uid://b0b2vsfbxq1a8" path="res://Assets/UI/HUD/Side HUD/Health.png" id="7_c66ss"]
[ext_resource type="Texture2D" uid="uid://qjq03yc5xcfc" path="res://Assets/UI/HUD/Side HUD/Stamina_Lines_AA.png" id="7_l5jda"]
[ext_resource type="Texture2D" uid="uid://bsk0xgutv14ex" path="res://Assets/UI/HUD/Side HUD/Frame_Health.png" id="7_vy47n"]
[ext_resource type="Texture2D" uid="uid://crw7mq7c182fr" path="res://Assets/UI/HUD/Side HUD/Stamina_AA.png" id="8_lqkoi"]
[ext_resource type="Texture2D" uid="uid://denq0vupr60gy" path="res://Assets/UI/HUD/Side HUD/Health_Eyes.png" id="10_8hhtu"]
[ext_resource type="Script" uid="uid://doilu7ex0syva" path="res://Assets/Player/Scripts/debug.gd" id="12_2vfgr"]
[ext_resource type="Theme" uid="uid://ylysgsmxvcu1" path="res://Assets/UI/Main_UI_Theme.tres" id="14_8hhtu"]
[ext_resource type="PackedScene" uid="uid://c22fdxmv2autu" path="res://Assets/Player/menus.tscn" id="15_dtd46"]

[node name="HUD" type="CanvasLayer" unique_id=775426720]
script = ExtResource("1_bitai")

[node name="Control" type="Control" parent="." unique_id=1330959182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Side HUD" type="Control" parent="Control" unique_id=617442304]
layout_mode = 1
anchor_left = 0.012
anchor_top = 0.666
anchor_right = 0.02
anchor_bottom = 0.909
offset_right = 40.0
offset_bottom = 40.0

[node name="SidH Base" type="VBoxContainer" parent="Control/Side HUD" unique_id=1280932830]
layout_mode = 0
offset_right = 200.0
offset_bottom = 860.0
scale = Vector2(0.23, 0.23)
theme_override_constants/separation = 20

[node name="Tool R" type="TextureRect" parent="Control/Side HUD/SidH Base" unique_id=2100138927]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_iygfw")

[node name="Tool L" type="TextureRect" parent="Control/Side HUD/SidH Base" unique_id=1271525070]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_pvj0q")

[node name="Spell" type="TextureRect" parent="Control/Side HUD/SidH Base" unique_id=407221199]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_bitai")

[node name="UItem" type="TextureRect" parent="Control/Side HUD/SidH Base" unique_id=746143213]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_2qs60")

[node name="SidH Overlay" type="VBoxContainer" parent="Control/Side HUD" unique_id=545966997]
layout_mode = 0
offset_right = 200.0
offset_bottom = 860.0
scale = Vector2(0.23, 0.23)
theme_override_constants/separation = 20

[node name="TR Over" type="TextureRect" parent="Control/Side HUD/SidH Overlay" unique_id=613960007]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_bhcvo")
expand_mode = 4

[node name="TL Over" type="TextureRect" parent="Control/Side HUD/SidH Overlay" unique_id=1051551925]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_g7t8a")
expand_mode = 4

[node name="S Over" type="TextureRect" parent="Control/Side HUD/SidH Overlay" unique_id=1634645620]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_bhcvo")
expand_mode = 4

[node name="U Over" type="TextureRect" parent="Control/Side HUD/SidH Overlay" unique_id=1660138663]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_bhcvo")
expand_mode = 4

[node name="SidH Names" type="VBoxContainer" parent="Control/Side HUD" unique_id=1950255623]
layout_mode = 0
offset_left = 51.0
offset_right = 91.0
offset_bottom = 40.0
scale = Vector2(0.23, 0.23)

[node name="SidH ToolR" type="MarginContainer" parent="Control/Side HUD/SidH Names" unique_id=87406367]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="Name ToolR" type="Label" parent="Control/Side HUD/SidH Names/SidH ToolR" unique_id=2061683929]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_8hhtu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_pvj0q")
theme_override_font_sizes/font_size = 50
text = "ToolR"

[node name="Desc ToolR" type="MarginContainer" parent="Control/Side HUD/SidH Names" unique_id=1698654617]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="Desc ToolR" type="Label" parent="Control/Side HUD/SidH Names/Desc ToolR" unique_id=1821371119]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_8hhtu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_pvj0q")
theme_override_font_sizes/font_size = 50
text = "Booty"

[node name="SidH ToolL" type="MarginContainer" parent="Control/Side HUD/SidH Names" unique_id=1316408240]
layout_mode = 2

[node name="Name ToolL" type="Label" parent="Control/Side HUD/SidH Names/SidH ToolL" unique_id=1209047639]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_8hhtu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_pvj0q")
theme_override_font_sizes/font_size = 50
text = "ToolL"

[node name="Desc ToolL" type="MarginContainer" parent="Control/Side HUD/SidH Names" unique_id=438453949]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="Desc ToolL" type="Label" parent="Control/Side HUD/SidH Names/Desc ToolL" unique_id=1119248212]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_8hhtu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_pvj0q")
theme_override_font_sizes/font_size = 50
text = "Booty"

[node name="SidH Spell" type="MarginContainer" parent="Control/Side HUD/SidH Names" unique_id=1733682864]
layout_mode = 2

[node name="Name Spell" type="Label" parent="Control/Side HUD/SidH Names/SidH Spell" unique_id=1571177560]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_8hhtu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_pvj0q")
theme_override_font_sizes/font_size = 50
text = "Spell"

[node name="Desc Spell" type="MarginContainer" parent="Control/Side HUD/SidH Names" unique_id=560448979]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="Desc Spell" type="Label" parent="Control/Side HUD/SidH Names/Desc Spell" unique_id=1810827285]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_8hhtu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_pvj0q")
theme_override_font_sizes/font_size = 50
text = "Booty"

[node name="SidH UItem" type="MarginContainer" parent="Control/Side HUD/SidH Names" unique_id=656260005]
layout_mode = 2

[node name="Name UItem" type="Label" parent="Control/Side HUD/SidH Names/SidH UItem" unique_id=1362818332]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_8hhtu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_pvj0q")
theme_override_font_sizes/font_size = 50
text = "UItem"

[node name="Desc UItem" type="MarginContainer" parent="Control/Side HUD/SidH Names" unique_id=1344677432]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="Desc UItem" type="Label" parent="Control/Side HUD/SidH Names/Desc UItem" unique_id=653347177]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_8hhtu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_pvj0q")
theme_override_font_sizes/font_size = 50
text = "Booty"

[node name="Stamina" type="TextureProgressBar" parent="Control/Side HUD" unique_id=1751602861]
unique_name_in_owner = true
layout_mode = 0
offset_left = -4.8240004
offset_top = -154.568
offset_right = 39.176
offset_bottom = 62.432007
step = 0.0
value = 37.05
fill_mode = 3
texture_under = ExtResource("7_l5jda")
texture_over = ExtResource("7_2vfgr")
texture_progress = ExtResource("8_lqkoi")

[node name="Health" type="TextureProgressBar" parent="Control/Side HUD" unique_id=1604637162]
unique_name_in_owner = true
layout_mode = 0
offset_left = -4.8240004
offset_top = -215.568
offset_right = 39.176
offset_bottom = 1.4320068
step = 0.0
value = 27.775
fill_mode = 3
texture_under = ExtResource("10_8hhtu")
texture_over = ExtResource("7_vy47n")
texture_progress = ExtResource("7_c66ss")

[node name="Control" type="VBoxContainer" parent="Control" unique_id=1318770011]
layout_mode = 0
offset_left = 188.0
offset_top = 533.0
offset_right = 266.0
offset_bottom = 583.0

[node name="Notification1" type="RichTextLabel" parent="Control/Control" unique_id=1971441667]
layout_mode = 2
theme = ExtResource("14_8hhtu")
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Buttsauce"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Crosshair" type="TextureRect" parent="Control" unique_id=504402344]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2qs60")

[node name="Interact Prompt" type="RichTextLabel" parent="Control" unique_id=1384928043]
unique_name_in_owner = true
layout_mode = 0
offset_left = 519.0
offset_top = 524.0
offset_right = 633.0
offset_bottom = 564.0
theme = ExtResource("14_8hhtu")
bbcode_enabled = true
text = "<Interact>"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menus" parent="Control" unique_id=1806409522 instance=ExtResource("15_dtd46")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control2" type="Control" parent="." unique_id=983476177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="Node" parent="Control2" unique_id=1553917473]
script = ExtResource("12_2vfgr")

[node name="Debug Backdrop" type="PanelContainer" parent="Control2" unique_id=1768842289]
layout_mode = 0
offset_top = 45.0
offset_right = 137.0
offset_bottom = 68.0

[node name="Page 1" type="Label" parent="Control2/Debug Backdrop" unique_id=216793332]
visible = false
layout_mode = 2
text = "Readily Variables:"

[node name="Page 2" type="Label" parent="Control2/Debug Backdrop" unique_id=1824348478]
visible = false
layout_mode = 2
text = "Invnetory checkup:"

[node name="Page 3" type="Label" parent="Control2/Debug Backdrop" unique_id=614144741]
layout_mode = 2
text = "Miscellaneous checkups:"

[node name="Focus Node" type="Label" parent="Control2" unique_id=170205039]
layout_mode = 0
offset_left = 188.0
offset_top = 597.0
offset_right = 379.0
offset_bottom = 620.0
text = "Focus node"
