[gd_scene format=3 uid="uid://yey3rq0j37ff"]

[ext_resource type="Script" uid="uid://c86qnmdw72onj" path="res://Assets/Player/Scripts/Player_Main.gd" id="1_2nc12"]
[ext_resource type="Script" uid="uid://l12mhsklk3he" path="res://Assets/Player/Scripts/Resource_Holder.gd" id="2_hs5eg"]
[ext_resource type="Script" uid="uid://dnmewvnjcrtf7" path="res://Assets/Player/Scripts/Actions_Script.gd" id="2_qe5k5"]
[ext_resource type="Script" uid="uid://celcg5cjm0h8e" path="res://Assets/Player/Scripts/Player_Manage.gd" id="3_hs5eg"]
[ext_resource type="PackedScene" uid="uid://c2rgs1dy80e6d" path="res://Assets/Player/hud.tscn" id="3_qe5k5"]
[ext_resource type="Script" uid="uid://i4bvsiarcjvi" path="res://Assets/Player/Scripts/Player_Status_Manager.gd" id="4_32kx7"]
[ext_resource type="Script" uid="uid://bkgvq66k63d3e" path="res://Assets/Player/Items_Use&Select.gd" id="5_2r4ph"]
[ext_resource type="PackedScene" uid="uid://h8wt3hlx4i85" path="res://Assets/Player/Models/Models.tscn" id="5_hs5eg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o54j3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2r4ph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thtal"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.5882353)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ynrmx"]
material = SubResource("StandardMaterial3D_thtal")

[node name="Player" type="CharacterBody3D" unique_id=266518977]
script = ExtResource("1_2nc12")

[node name="Script Nodes" type="Node3D" parent="." unique_id=2102310861]

[node name="Player Stats" type="Node" parent="Script Nodes" unique_id=1237580655]
unique_name_in_owner = true
script = ExtResource("2_hs5eg")

[node name="Player Management" type="Node" parent="Script Nodes" unique_id=1083356557]
unique_name_in_owner = true
script = ExtResource("3_hs5eg")

[node name="Player Stats Manager" type="Node" parent="Script Nodes" unique_id=965493414]
script = ExtResource("4_32kx7")

[node name="Action" type="Node" parent="Script Nodes" unique_id=348013422]
unique_name_in_owner = true
script = ExtResource("2_qe5k5")

[node name="Items" type="Node" parent="Script Nodes" unique_id=1873774302]
script = ExtResource("5_2r4ph")

[node name="Collision 1" type="CollisionShape3D" parent="." unique_id=1599588568]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o54j3")

[node name="Collision 2" type="Area3D" parent="." unique_id=146680117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 64

[node name="Collision 2" type="CollisionShape3D" parent="Collision 2" unique_id=505691561]
shape = SubResource("CapsuleShape3D_2r4ph")
debug_color = Color(0.6745098, 0.69803923, 0, 1)

[node name="Model" type="MeshInstance3D" parent="." unique_id=1418571723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ynrmx")

[node name="Head" type="Node3D" parent="." unique_id=289377301]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Eyes" type="Camera3D" parent="Head" unique_id=2011585674]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09374118, 0)

[node name="Models" parent="Head/Eyes" unique_id=1867517693 instance=ExtResource("5_hs5eg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17413068, -0.96205795)

[node name="Ray1" type="RayCast3D" parent="Head/Eyes" unique_id=1193247679]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09374118, 0)
target_position = Vector3(0, 0, -200)
collision_mask = 8
collide_with_areas = true

[node name="Ray2" type="RayCast3D" parent="Head/Eyes" unique_id=670486846]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09374118, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 1

[node name="OmniLight3D" type="OmniLight3D" parent="Head" unique_id=1793310147]
light_specular = 0.0
omni_range = 185.0

[node name="HUD" parent="." unique_id=775426720 instance=ExtResource("3_qe5k5")]
