[gd_scene format=3 uid="uid://dorj510gxlm2n"]

[ext_resource type="Script" uid="uid://dm01ime4ldno5" path="res://Assets/UI/Miscelleneous/UI FADE.gd" id="1_2svsk"]
[ext_resource type="Script" uid="uid://btyg3neo875wr" path="res://Assets/Player/Scripts/Debug Board Manager.gd" id="2_o7hof"]
[ext_resource type="Theme" uid="uid://buutafly06f6f" path="res://debug_UI.tres" id="3_0q0qs"]

[node name="Over Canvas" type="CanvasLayer" unique_id=336844627]
layer = 999

[node name="UI FADE" type="Node" parent="." unique_id=1445361800]
script = ExtResource("1_2svsk")

[node name="Vignette" type="Control" parent="." unique_id=183827906]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Vignette" type="ColorRect" parent="Vignette" unique_id=972207950]
layout_mode = 0
offset_left = -12.0
offset_top = -17.0
offset_right = 1166.0
offset_bottom = 666.0
color = Color(0, 0, 0, 1)

[node name="Debug Board" type="Control" parent="." unique_id=34569462]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0q0qs")

[node name="Debug Board Manager" type="Node" parent="Debug Board" unique_id=1712807322]
script = ExtResource("2_o7hof")

[node name="Panel" type="PanelContainer" parent="Debug Board" unique_id=1016519873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 317.0
offset_right = -392.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug Background" type="ColorRect" parent="Debug Board/Panel" unique_id=611014962]
layout_mode = 2
color = Color(1, 1, 1, 0.5882353)

[node name="Debug Board" type="TabContainer" parent="Debug Board/Panel" unique_id=2018841675]
layout_mode = 2
current_tab = 0
tabs_position = 1

[node name="Player Report" type="TextEdit" parent="Debug Board/Panel/Debug Board" unique_id=496021317]
unique_name_in_owner = true
layout_mode = 2
text = "aaaaaaaaaaaaaaaa"
editable = false
metadata/_tab_index = 0

[node name="Map Report" type="TextEdit" parent="Debug Board/Panel/Debug Board" unique_id=1100695710]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "bbbbbb"
metadata/_tab_index = 1

[node name="Actor Report" type="TextEdit" parent="Debug Board/Panel/Debug Board" unique_id=343218875]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "ccccccc"
metadata/_tab_index = 2
