[gd_scene format=3 uid="uid://1pdtqb482aod"]

[ext_resource type="Texture2D" uid="uid://dvswk4iyevce" path="res://Assets/Scenes/Title Screem/TST_Title_Screen.png" id="1_jvbwn"]
[ext_resource type="Script" uid="uid://cl2erxhx4jr6x" path="res://Assets/Scenes/Title Screem/Script/main_menu.gd" id="1_tq883"]
[ext_resource type="Theme" uid="uid://ylysgsmxvcu1" path="res://Assets/UI/Main_UI_Theme.tres" id="2_movp4"]
[ext_resource type="FontFile" uid="uid://bdkxeyxufbjlh" path="res://addons/BelanidiSerif-Regular.otf" id="6_coo83"]

[node name="Stem" type="Control" unique_id=888577079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tq883")

[node name="Background" type="TextureRect" parent="." unique_id=955626831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jvbwn")
expand_mode = 1

[node name="1A" type="VBoxContainer" parent="." unique_id=170765454]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 174.0
offset_right = 159.0
offset_bottom = 228.0

[node name="Start Butt" type="Button" parent="1A" unique_id=1627025331]
layout_mode = 2
focus_behavior_recursive = 2
theme = ExtResource("2_movp4")
action_mode = 0
text = "<Start>"
alignment = 0

[node name="Options Butt" type="Button" parent="1A" unique_id=1018261538]
layout_mode = 2
focus_behavior_recursive = 2
theme = ExtResource("2_movp4")
action_mode = 0
text = "<Options>"
alignment = 0

[node name="Exit Butt" type="Button" parent="1A" unique_id=956345290]
layout_mode = 2
theme = ExtResource("2_movp4")
text = "<Exit>"
alignment = 0

[node name="2A" type="VBoxContainer" parent="." unique_id=1984324830]
layout_mode = 0
offset_left = 53.0
offset_top = 174.0
offset_right = 93.0
offset_bottom = 214.0

[node name="Map 1" type="Button" parent="2A" unique_id=231281230]
layout_mode = 2
theme = ExtResource("2_movp4")
text = "TST_MAP0"
alignment = 0

[node name="Map 2" type="Button" parent="2A" unique_id=1572589907]
layout_mode = 2
theme = ExtResource("2_movp4")
text = "FNL_MAP_Train_Station
"
alignment = 0

[node name="2B" type="VBoxContainer" parent="." unique_id=1859825898]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 174.0
offset_right = 93.0
offset_bottom = 214.0

[node name="Label" type="Label" parent="2B" unique_id=1191539240]
layout_mode = 2
theme = ExtResource("2_movp4")
text = "Control Type:"

[node name="C Layout" type="Button" parent="2B" unique_id=499258516]
layout_mode = 2
theme = ExtResource("2_movp4")
text = "Control Layout"
alignment = 0

[node name="3A" type="Control" parent="." unique_id=736420752]
visible = false
anchors_preset = 0
offset_left = 230.0
offset_top = 209.0
offset_right = 270.0
offset_bottom = 249.0

[node name="PanelContainer" type="PanelContainer" parent="3A" unique_id=418028937]
layout_mode = 0
offset_right = 207.0
offset_bottom = 281.0

[node name="C Scroller" type="ScrollContainer" parent="3A/PanelContainer" unique_id=1378625718]
layout_mode = 2

[node name="Types" type="HBoxContainer" parent="3A/PanelContainer/C Scroller" unique_id=2015348055]
layout_mode = 2

[node name="K&M" type="VBoxContainer" parent="3A/PanelContainer/C Scroller/Types" unique_id=246091004]
layout_mode = 2

[node name="PS5" type="VBoxContainer" parent="3A/PanelContainer/C Scroller/Types" unique_id=1262438921]
layout_mode = 2

[node name="Hints" type="RichTextLabel" parent="." unique_id=1665574270]
layout_mode = 0
offset_top = 608.0
offset_right = 112.0
offset_bottom = 648.0
theme = ExtResource("2_movp4")
theme_override_fonts/normal_font = ExtResource("6_coo83")
bbcode_enabled = true
text = "ass"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="1A/Start Butt" to="." method="start_pressed"]
[connection signal="pressed" from="1A/Options Butt" to="." method="options_pressed"]
[connection signal="pressed" from="1A/Exit Butt" to="." method="exit_pressed"]
[connection signal="pressed" from="2A/Map 1" to="." method="map1_pressed"]
[connection signal="pressed" from="2A/Map 2" to="." method="map2_pressed"]
