[gd_scene load_steps=54 format=3 uid="uid://hsfxxf4i1xe4"]

[ext_resource type="Texture2D" uid="uid://26ejaj1c5fru" path="res://addons/sprites/hand misc/Untitled158_20260130084622.png" id="1_we63o"]
[ext_resource type="Texture2D" uid="uid://bmqlkkf7u8d12" path="res://addons/sprites/crosshairs/Untitled163_20260206042559.png" id="2_86f7n"]
[ext_resource type="Texture2D" uid="uid://blj34s5s6kohk" path="res://addons/sprites/hand misc/Untitled158_20260130084625.png" id="2_lkl8h"]
[ext_resource type="Texture2D" uid="uid://dqx5nhplbq5yh" path="res://addons/sprites/crosshairs/Untitled163_20260206042605.png" id="3_w47ac"]
[ext_resource type="Texture2D" uid="uid://c65te1k7ddwv1" path="res://addons/sprites/hand misc/Untitled158_20260130084608.png" id="3_xlehy"]
[ext_resource type="Texture2D" uid="uid://c0h2qm51gv7uj" path="res://addons/sprites/crosshairs/Untitled163_20260206042612.png" id="4_fkww5"]
[ext_resource type="Texture2D" uid="uid://c1edydia0cyfj" path="res://addons/sprites/hand misc/Untitled158_20260130084628.png" id="4_khvu8"]
[ext_resource type="Texture2D" uid="uid://b2tmd2v8mswfx" path="res://addons/sprites/hand misc/Untitled158_20260130084631.png" id="5_aq88v"]
[ext_resource type="Texture2D" uid="uid://cnjqnh3glnolk" path="res://addons/sprites/hand misc/Untitled158_20260130084633.png" id="6_6b70w"]
[ext_resource type="Texture2D" uid="uid://dvn5818kfpqpe" path="res://addons/sprites/hand misc/Untitled158_20260130084635.png" id="7_as770"]
[ext_resource type="Texture2D" uid="uid://pfkscrkgifqu" path="res://addons/sprites/hand misc/Untitled158_20260130084637.png" id="8_5ms2u"]
[ext_resource type="Texture2D" uid="uid://c0b6834tbt6n4" path="res://addons/sprites/hand misc/Untitled158_20260130084639.png" id="9_kws81"]
[ext_resource type="Texture2D" uid="uid://dhay6khowovd2" path="res://addons/sprites/hand misc/Untitled158_20260130085139.png" id="10_05flp"]
[ext_resource type="Texture2D" uid="uid://clf5m35pnxqi4" path="res://addons/sprites/hand misc/Untitled158_20260130085145.png" id="11_ueikc"]
[ext_resource type="Texture2D" uid="uid://dayocp1gf7s5n" path="res://addons/sprites/hand sprite/Untitled158_20260129155729.png" id="12_rnk6t"]
[ext_resource type="Texture2D" uid="uid://b8e8isryqjg20" path="res://addons/sprites/hand sprite/Untitled158_20260129155732.png" id="13_0uf2h"]
[ext_resource type="Texture2D" uid="uid://4aw1mw01f4cx" path="res://addons/sprites/hand sprite/Untitled158_20260129155734.png" id="14_41ome"]
[ext_resource type="Texture2D" uid="uid://bvumms68aed0k" path="res://addons/sprites/hand sprite/Untitled158_20260129155736.png" id="15_eejje"]
[ext_resource type="Texture2D" uid="uid://y8qcs2808vw" path="res://addons/sprites/hand sprite/Untitled158_20260129155739.png" id="16_by37h"]
[ext_resource type="Texture2D" uid="uid://d30dcy4oshmvy" path="res://addons/sprites/hand sprite/Untitled158_20260129155744.png" id="17_xr5qr"]
[ext_resource type="Texture2D" uid="uid://c7abtsrhbirql" path="res://addons/sprites/gun sprite/Untitled158_20260129154014.png" id="18_nxpur"]
[ext_resource type="Texture2D" uid="uid://58m4ahi3cgal" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191854.png" id="19_c4ao1"]
[ext_resource type="Texture2D" uid="uid://dpg4qsw23ld8m" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191852.png" id="20_5svlx"]
[ext_resource type="Texture2D" uid="uid://ys5jbiy5kfv5" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191850.png" id="21_un21y"]
[ext_resource type="Texture2D" uid="uid://b5dl26wjfaocy" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191849.png" id="22_4sbs4"]
[ext_resource type="Texture2D" uid="uid://y80ny8gcgum8" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191847.png" id="23_hmcn4"]
[ext_resource type="Texture2D" uid="uid://skicdh1y8nk5" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191845.png" id="24_kaxnj"]
[ext_resource type="Texture2D" uid="uid://cvs02552mf6c6" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191843.png" id="25_u321g"]
[ext_resource type="Texture2D" uid="uid://owaivbo68x7u" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191841.png" id="26_6ckgf"]
[ext_resource type="Texture2D" uid="uid://861k88les2l4" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191840.png" id="27_ohwxu"]
[ext_resource type="Texture2D" uid="uid://blo1yt327vlmn" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191838.png" id="28_4dfgt"]
[ext_resource type="Texture2D" uid="uid://nqnpirpihe2w" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191835.png" id="29_86rau"]
[ext_resource type="Texture2D" uid="uid://c6dhsrtwu6iqx" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191834.png" id="30_ijqc5"]
[ext_resource type="Texture2D" uid="uid://cq6vy72ylk60a" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191831.png" id="31_0q8h1"]
[ext_resource type="Texture2D" uid="uid://diqtl7kng7w7y" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191829.png" id="32_eskgx"]
[ext_resource type="Texture2D" uid="uid://b5ia0ccxw38cw" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191827.png" id="33_3ejnl"]
[ext_resource type="Texture2D" uid="uid://n2tvnkxxt8om" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191826.png" id="34_jatpj"]
[ext_resource type="Texture2D" uid="uid://de64rl74uh33l" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191824.png" id="35_jm25b"]
[ext_resource type="Texture2D" uid="uid://cl0qjku1y46lt" path="res://addons/sprites/gun sprite/reload/Untitled159_20260130191822.png" id="36_ibig5"]
[ext_resource type="Texture2D" uid="uid://cw3o16ugg38jp" path="res://addons/sprites/gun sprite/Untitled158_20260129154018.png" id="37_4myxd"]
[ext_resource type="Texture2D" uid="uid://c2avvgsoee20v" path="res://addons/sprites/gun sprite/Untitled158_20260129154021.png" id="38_bsmej"]
[ext_resource type="Texture2D" uid="uid://dchjiomyubkqt" path="res://addons/sprites/gun sprite/Untitled158_20260129154023.png" id="39_eir7q"]
[ext_resource type="Texture2D" uid="uid://beejxne86vkb3" path="res://addons/sprites/gun sprite/Untitled158_20260129154025.png" id="40_njtt0"]
[ext_resource type="Texture2D" uid="uid://bk77i661qt4eq" path="res://addons/sprites/gun sprite/Untitled158_20260129154028.png" id="41_tkx3l"]
[ext_resource type="Script" uid="uid://bba6o0h5a5r4u" path="res://addons/control/debug.gd" id="42_glw3h"]
[ext_resource type="Script" uid="uid://dgmq1edxkpfyf" path="res://addons/control/Player/CLR.gd" id="43_84hlc"]
[ext_resource type="AudioStream" uid="uid://dlg7kxdqdyt23" path="res://addons/sounds/Player sfx/Tool sfx/Gun_Sfx_Reload.mp3" id="43_vm0v0"]
[ext_resource type="AudioStream" uid="uid://buajyevd6ov5j" path="res://addons/sounds/Player sfx/Tool sfx/Gun_Sfx_Shoot.mp3" id="44_y6u2e"]
[ext_resource type="AudioStream" uid="uid://dvemw4de8fcox" path="res://addons/sounds/Player sfx/Tool sfx/Gun_Sfx_Click.mp3" id="45_k3n4k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eacfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_we63o")
}, {
"duration": 1.0,
"texture": ExtResource("2_lkl8h")
}, {
"duration": 1.0,
"texture": ExtResource("3_xlehy")
}, {
"duration": 1.0,
"texture": ExtResource("4_khvu8")
}, {
"duration": 1.0,
"texture": ExtResource("5_aq88v")
}, {
"duration": 1.0,
"texture": ExtResource("6_6b70w")
}, {
"duration": 1.0,
"texture": ExtResource("7_as770")
}, {
"duration": 1.0,
"texture": ExtResource("8_5ms2u")
}, {
"duration": 1.0,
"texture": ExtResource("9_kws81")
}, {
"duration": 1.0,
"texture": ExtResource("10_05flp")
}, {
"duration": 1.0,
"texture": ExtResource("10_05flp")
}, {
"duration": 1.0,
"texture": ExtResource("10_05flp")
}, {
"duration": 1.0,
"texture": ExtResource("10_05flp")
}, {
"duration": 1.0,
"texture": ExtResource("10_05flp")
}, {
"duration": 1.0,
"texture": ExtResource("10_05flp")
}],
"loop": false,
"name": &"hand_misc_change_gun",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xlehy")
}, {
"duration": 1.0,
"texture": ExtResource("1_we63o")
}, {
"duration": 1.0,
"texture": ExtResource("2_lkl8h")
}, {
"duration": 1.0,
"texture": ExtResource("4_khvu8")
}, {
"duration": 1.0,
"texture": ExtResource("5_aq88v")
}, {
"duration": 1.0,
"texture": ExtResource("6_6b70w")
}, {
"duration": 1.0,
"texture": ExtResource("7_as770")
}, {
"duration": 1.0,
"texture": ExtResource("8_5ms2u")
}, {
"duration": 1.0,
"texture": ExtResource("9_kws81")
}, {
"duration": 1.0,
"texture": ExtResource("11_ueikc")
}, {
"duration": 1.0,
"texture": ExtResource("11_ueikc")
}, {
"duration": 1.0,
"texture": ExtResource("11_ueikc")
}, {
"duration": 1.0,
"texture": ExtResource("11_ueikc")
}, {
"duration": 1.0,
"texture": ExtResource("11_ueikc")
}, {
"duration": 1.0,
"texture": ExtResource("11_ueikc")
}],
"loop": false,
"name": &"hand_misc_change_sword",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nuu8y"]
animations = [{
"frames": [],
"loop": false,
"name": &"hand_alt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rnk6t")
}],
"loop": false,
"name": &"hand_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rnk6t")
}, {
"duration": 1.0,
"texture": ExtResource("13_0uf2h")
}, {
"duration": 1.0,
"texture": ExtResource("14_41ome")
}, {
"duration": 1.0,
"texture": ExtResource("15_eejje")
}, {
"duration": 1.0,
"texture": ExtResource("16_by37h")
}, {
"duration": 1.0,
"texture": ExtResource("17_xr5qr")
}],
"loop": false,
"name": &"hand_pointing",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uwdqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_nxpur")
}],
"loop": false,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_c4ao1")
}, {
"duration": 1.0,
"texture": ExtResource("20_5svlx")
}, {
"duration": 1.0,
"texture": ExtResource("21_un21y")
}, {
"duration": 1.0,
"texture": ExtResource("22_4sbs4")
}, {
"duration": 1.0,
"texture": ExtResource("23_hmcn4")
}, {
"duration": 1.0,
"texture": ExtResource("24_kaxnj")
}, {
"duration": 1.0,
"texture": ExtResource("25_u321g")
}, {
"duration": 1.0,
"texture": ExtResource("26_6ckgf")
}, {
"duration": 1.0,
"texture": ExtResource("27_ohwxu")
}, {
"duration": 1.0,
"texture": ExtResource("28_4dfgt")
}, {
"duration": 1.0,
"texture": ExtResource("29_86rau")
}, {
"duration": 1.0,
"texture": ExtResource("30_ijqc5")
}, {
"duration": 1.0,
"texture": ExtResource("31_0q8h1")
}, {
"duration": 1.0,
"texture": ExtResource("32_eskgx")
}, {
"duration": 1.0,
"texture": ExtResource("32_eskgx")
}, {
"duration": 1.0,
"texture": ExtResource("32_eskgx")
}, {
"duration": 1.0,
"texture": ExtResource("32_eskgx")
}, {
"duration": 1.0,
"texture": ExtResource("32_eskgx")
}, {
"duration": 1.0,
"texture": ExtResource("32_eskgx")
}, {
"duration": 1.0,
"texture": ExtResource("32_eskgx")
}, {
"duration": 1.0,
"texture": ExtResource("32_eskgx")
}, {
"duration": 1.0,
"texture": ExtResource("33_3ejnl")
}, {
"duration": 1.0,
"texture": ExtResource("34_jatpj")
}, {
"duration": 1.0,
"texture": ExtResource("35_jm25b")
}, {
"duration": 1.0,
"texture": ExtResource("36_ibig5")
}, {
"duration": 1.0,
"texture": ExtResource("23_hmcn4")
}, {
"duration": 1.0,
"texture": ExtResource("22_4sbs4")
}, {
"duration": 1.0,
"texture": ExtResource("21_un21y")
}, {
"duration": 1.0,
"texture": ExtResource("20_5svlx")
}, {
"duration": 1.0,
"texture": ExtResource("19_c4ao1")
}],
"loop": false,
"name": &"gun_reload",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_nxpur")
}, {
"duration": 1.0,
"texture": ExtResource("37_4myxd")
}, {
"duration": 1.0,
"texture": ExtResource("38_bsmej")
}, {
"duration": 1.0,
"texture": ExtResource("39_eir7q")
}, {
"duration": 1.0,
"texture": ExtResource("40_njtt0")
}, {
"duration": 1.0,
"texture": ExtResource("41_tkx3l")
}],
"loop": false,
"name": &"gun_shoot",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dokmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_as770")
}],
"loop": false,
"name": &"sword_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_41ome")
}, {
"duration": 1.0,
"texture": ExtResource("15_eejje")
}, {
"duration": 1.0,
"texture": ExtResource("16_by37h")
}, {
"duration": 1.0,
"texture": ExtResource("17_xr5qr")
}, {
"duration": 1.0,
"texture": ExtResource("7_as770")
}],
"loop": false,
"name": &"sword_swing",
"speed": 15.0
}]

[node name="UI_L1" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("43_84hlc")

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Tool UI" type="Label" parent="GUI/Control"]
layout_mode = 0
offset_left = 196.0
offset_top = 75.0
offset_right = 242.0
offset_bottom = 111.0
autowrap_mode = 2

[node name="cross hand" type="Sprite2D" parent="GUI/Control/Tool UI"]
visible = false
position = Vector2(-195, -75)
texture = ExtResource("2_86f7n")

[node name="cross gun" type="Sprite2D" parent="GUI/Control/Tool UI"]
visible = false
position = Vector2(-195, -75)
texture = ExtResource("3_w47ac")

[node name="cross sword" type="Sprite2D" parent="GUI/Control/Tool UI"]
visible = false
position = Vector2(-195, -75)
texture = ExtResource("4_fkww5")

[node name="Interact label" type="Label" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 6.0
offset_right = 36.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "test label"
horizontal_alignment = 1

[node name="cross" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="hand misc" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(356, 183)
scale = Vector2(2.3666666, 2.1888888)
sprite_frames = SubResource("SpriteFrames_eacfl")
animation = &"hand_misc_change_gun"

[node name="point" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(348.48578, 70.499985)
scale = Vector2(2.7498415, 3.038889)
sprite_frames = SubResource("SpriteFrames_nuu8y")
animation = &"hand_alt"

[node name="gun" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(374, 121)
scale = Vector2(2.5, 2.4555557)
sprite_frames = SubResource("SpriteFrames_uwdqg")
animation = &"gun_reload"
autoplay = "gun_idle"

[node name="Gun sfx" type="Node2D" parent="gun"]
visible = false

[node name="gun reload" type="AudioStreamPlayer2D" parent="gun/Gun sfx"]
stream = ExtResource("43_vm0v0")
volume_db = -5.0

[node name="gun shoot" type="AudioStreamPlayer2D" parent="gun/Gun sfx"]
stream = ExtResource("44_y6u2e")
volume_db = -10.0

[node name="gun click" type="AudioStreamPlayer2D" parent="gun/Gun sfx"]
stream = ExtResource("45_k3n4k")

[node name="sword" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(393.25, 171.25)
scale = Vector2(2.358333, 2.425)
sprite_frames = SubResource("SpriteFrames_dokmk")
animation = &"sword_swing"
autoplay = "sword_idle"

[node name="Debug Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -532.0
offset_top = -280.0
offset_right = -332.0
offset_bottom = -240.0
script = ExtResource("42_glw3h")

[node name="MarginContainer" type="MarginContainer" parent="Debug Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="DB_List" type="VBoxContainer" parent="Debug Panel/MarginContainer"]
layout_mode = 2
