[gd_scene load_steps=31 format=3 uid="uid://pk1seghcippn"]

[ext_resource type="Script" uid="uid://boqkeglydnx0g" path="res://addons/control/Player/Node scripts/Tool_Script.gd" id="1_3a0aq"]
[ext_resource type="Script" uid="uid://dt0yl082n2oqn" path="res://addons/control/Player/Node scripts/PLayer_Values.gd" id="1_6m8h1"]
[ext_resource type="Script" uid="uid://bi601vlc1j2ja" path="res://addons/control/Player/Player_Main.gd" id="1_oevhw"]
[ext_resource type="Script" uid="uid://nutiukyae4e8" path="res://addons/control/Player/Node scripts/Animation_Script.gd" id="2_0b6ky"]
[ext_resource type="Texture2D" uid="uid://bj6tysjlasdjk" path="res://addons/sprites/TST_heal_part/TST_heart3.png" id="6_ewymf"]
[ext_resource type="AudioStream" uid="uid://mqfuet5bgnn5" path="res://addons/sounds/Misc/TST_LVL_UP_SFX 2026-03-01 04_30.mp3" id="8_g5euh"]
[ext_resource type="AudioStream" uid="uid://dvytfvf03ifne" path="res://addons/sounds/Misc/TST_Damage_SFX 2026-03-01 04_35.mp3" id="9_amtkd"]
[ext_resource type="AudioStream" uid="uid://daejcce0m12f1" path="res://addons/sounds/Misc/TST_Death_Jingle_SFX 2026-03-01 04_25.mp3" id="10_55p2l"]
[ext_resource type="PackedScene" uid="uid://cv0yv2m2dyg6b" path="res://addons/control/Player/Player_Models.tscn" id="11_27xma"]
[ext_resource type="FontFile" uid="uid://bdkxeyxufbjlh" path="res://addons/BelanidiSerif-Regular.otf" id="14_ek1ob"]
[ext_resource type="Texture2D" uid="uid://cxv83qprdqjjx" path="res://addons/control/Player/Menus/Menu visuals/V2/Menu Visuals/Ready_Menu_Bag.png" id="15_wewqi"]
[ext_resource type="Texture2D" uid="uid://be0g2c660ubnc" path="res://addons/control/Player/Menus/Menu visuals/V2/Menu Visuals/Item_Frame_Highlight.png" id="16_oq5xo"]
[ext_resource type="Texture2D" uid="uid://c8t32tkwemh2k" path="res://addons/control/Player/Menus/Menu visuals/V2/Menu Visuals/Ready_Menu_Configuration.png" id="17_42b18"]
[ext_resource type="PackedScene" uid="uid://bk1yyeg4y5182" path="res://addons/control/Player/Player_UI.tscn" id="17_wuf4s"]
[ext_resource type="Texture2D" uid="uid://cmwqln80a4gu6" path="res://addons/control/Player/Menus/Menu visuals/V2/Menu Visuals/Ready_Menu_Brace.png" id="18_cw3ow"]
[ext_resource type="Texture2D" uid="uid://bc5qwrri8hkyi" path="res://addons/control/Player/Menus/Menu visuals/V2/Menu Visuals/Ready_Menu_Wear.png" id="19_pee7b"]
[ext_resource type="Texture2D" uid="uid://dqctj0g2crmvw" path="res://addons/control/Player/Menus/Menu visuals/V2/Menu Visuals/Ready_Menu_ToolL.png" id="20_rc8sh"]
[ext_resource type="Texture2D" uid="uid://dokiq8ck7v68y" path="res://addons/control/Player/Menus/Menu visuals/V2/Menu Visuals/Ready_Menu_ToolR.png" id="21_65cmj"]
[ext_resource type="Texture2D" uid="uid://dyp1tqlfs1r50" path="res://addons/control/Player/Menus/Menu visuals/V2/Menu Visuals/Ready_Menu_Spell.png" id="22_uwala"]
[ext_resource type="Texture2D" uid="uid://1gq7ogm65b2r" path="res://addons/control/Player/Menus/Menu visuals/V2/Menu Visuals/Ready_Menu_UItem.png" id="23_wopso"]
[ext_resource type="AudioStream" uid="uid://dlg7kxdqdyt23" path="res://addons/sounds/Player sfx/Tool sfx/Gun_Sfx_Reload.mp3" id="49_8u18b"]
[ext_resource type="AudioStream" uid="uid://buajyevd6ov5j" path="res://addons/sounds/Player sfx/Tool sfx/Gun_Sfx_Shoot.mp3" id="50_adols"]
[ext_resource type="AudioStream" uid="uid://dvemw4de8fcox" path="res://addons/sounds/Player sfx/Tool sfx/Gun_Sfx_Click.mp3" id="51_d0hka"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuu8y"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.5882353)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hxvt8"]
material = SubResource("StandardMaterial3D_nuu8y")
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1lwjd"]
radius = 0.4
height = 1.8

[sub_resource type="Curve" id="Curve_ewymf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19343066, 1), 5.828275, 5.828275, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7472i"]
curve = SubResource("Curve_ewymf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7472i"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(530, 280, 1)
angle_min = -29.99999
angle_max = 30.000011
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 600, 0)
scale_min = 0.19999999
scale_max = 0.29999998
alpha_curve = SubResource("CurveTexture_7472i")

[sub_resource type="LabelSettings" id="LabelSettings_4trhr"]
resource_local_to_scene = true
font = ExtResource("14_ek1ob")
font_size = 50

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_oevhw")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_hxvt8")

[node name="Player Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1lwjd")

[node name="Player_Values" type="Node3D" parent="."]
script = ExtResource("1_6m8h1")

[node name="Tool_Node" type="Node3D" parent="."]
script = ExtResource("1_3a0aq")

[node name="Animation_Handler" type="Node3D" parent="."]
script = ExtResource("2_0b6ky")

[node name="Player_sfx" type="Node2D" parent="."]

[node name="Gun sfx" type="Node2D" parent="Player_sfx"]
visible = false
position = Vector2(930, 425)
scale = Vector2(2.5, 2.4555557)

[node name="gun reload" type="AudioStreamPlayer2D" parent="Player_sfx/Gun sfx"]
stream = ExtResource("49_8u18b")
volume_db = -5.0

[node name="gun shoot" type="AudioStreamPlayer2D" parent="Player_sfx/Gun sfx"]
stream = ExtResource("50_adols")
volume_db = -10.0

[node name="gun click" type="AudioStreamPlayer2D" parent="Player_sfx/Gun sfx"]
stream = ExtResource("51_d0hka")
volume_db = -5.0

[node name="General sfx" type="Node2D" parent="Player_sfx"]

[node name="heal" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]
stream = ExtResource("8_g5euh")

[node name="pain" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]
stream = ExtResource("9_amtkd")

[node name="death jingle" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]
stream = ExtResource("10_55p2l")

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5563732, 0)

[node name="CameraPlayer" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
fov = 90.0

[node name="Gun_Ray" type="RayCast3D" parent="Head/CameraPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.054688573, 0.115)
target_position = Vector3(0, 0, -200)
collision_mask = 5

[node name="Interact_Ray" type="RayCast3D" parent="Head/CameraPlayer"]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -0.99999994, 0, 0.99999994, -5.9604645e-08, 0, 0.054999948, 0.115)
target_position = Vector3(0, -2.5, 0)
collision_mask = 9
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="Player_Model" parent="Head/CameraPlayer" instance=ExtResource("11_27xma")]
transform = Transform3D(1, 0, 0, 0, 0.98758155, 0.15710674, 0, -0.15710674, 0.98758155, 0, -0.155, -0.698)

[node name="Player_Particles" type="Node2D" parent="Head"]

[node name="Hearts" type="GPUParticles2D" parent="Head/Player_Particles"]
texture_filter = 1
position = Vector2(578, 323)
emitting = false
amount = 25
texture = ExtResource("6_ewymf")
process_material = SubResource("ParticleProcessMaterial_7472i")

[node name="CanvasLayer" parent="Head" instance=ExtResource("17_wuf4s")]

[node name="Death Text" parent="Head/CanvasLayer/face/GUI/Control/Death Screen" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Tool_Sword_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Tool Sword" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Tool_HandGun_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Tool HandGun" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Tool_AssalrRifle_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Tool AssaltRifle" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Wear_1_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Wear 1" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Wear_2_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Wear 2" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Golden_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Golden" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Cling_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Cling" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Clorophyl_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Clorophyl" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Fortune_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Fortune" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Power_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Power" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Rotten_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Rotten" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Ready Menu" parent="Head/CanvasLayer/face/GUI/Control/Menus" index="1"]
visible = true

[node name="Tecnical Slot 1" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/Tecnical Grid" index="0"]
texture_normal = ExtResource("15_wewqi")
texture_focused = ExtResource("16_oq5xo")

[node name="Tecnical Slot 2" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/Tecnical Grid" index="1"]
texture_normal = ExtResource("17_42b18")
texture_focused = ExtResource("16_oq5xo")

[node name="Wear Slot 1" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid" index="0"]
texture_normal = ExtResource("18_cw3ow")
texture_focused = ExtResource("16_oq5xo")

[node name="Wear Slot 2" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid" index="1"]
texture_normal = ExtResource("19_pee7b")
texture_focused = ExtResource("16_oq5xo")

[node name="Tool Slot 1" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid" index="2"]
texture_normal = ExtResource("20_rc8sh")
texture_focused = ExtResource("16_oq5xo")

[node name="Tool Slot 2" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid" index="3"]
texture_normal = ExtResource("21_65cmj")
texture_focused = ExtResource("16_oq5xo")

[node name="Spell Slot" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/UItems_Spell Grid" index="0"]
texture_normal = ExtResource("22_uwala")
texture_focused = ExtResource("16_oq5xo")

[node name="UItem Slot 1" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/UItems_Spell Grid" index="1"]
texture_normal = ExtResource("23_wopso")
texture_focused = ExtResource("16_oq5xo")

[node name="UItem Slot 2" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/UItems_Spell Grid" index="2"]
texture_normal = ExtResource("23_wopso")
texture_focused = ExtResource("16_oq5xo")

[node name="UItem Slot 3" parent="Head/CanvasLayer/face/GUI/Control/Menus/Ready Menu/Ready Menu Grid/UItems_Spell Grid" index="3"]
texture_normal = ExtResource("23_wopso")
texture_focused = ExtResource("16_oq5xo")

[node name="Tool_Sword_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool Sword" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Tool_HandGun_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool HandGun" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Tool_AssalrRifle_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool AssaltRifle" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Tool_Bow_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool Bow" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Wear_1_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons Name/Wear 1" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Wear_2_Nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons Name/Wear 2" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Golden_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Golden" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Cling_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Cling" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Clorophyl_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Clorophyl" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Fortune_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Fortune" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Power_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Power" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[node name="Rotten_nam" parent="Head/CanvasLayer/face/GUI/Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Rotten" index="0"]
label_settings = SubResource("LabelSettings_4trhr")

[connection signal="animation_finished" from="Head/CameraPlayer/Player_Model/Tool Gen Anim" to="Animation_Handler" method="_on_tool_gen_anim_animation_finished"]

[editable path="Head/CameraPlayer/Player_Model"]
[editable path="Head/CanvasLayer"]
