[gd_scene format=3 uid="uid://bk1yyeg4y5182"]

[ext_resource type="Script" uid="uid://dgmq1edxkpfyf" path="res://addons/control/Player/Node scripts/CLR.gd" id="1_uar5c"]
[ext_resource type="LabelSettings" uid="uid://bourldudvh84a" path="res://Main Font.tres" id="2_svk28"]
[ext_resource type="Texture2D" uid="uid://dokiq8ck7v68y" path="res://Assets/UI/HUD/Ready_Menu_ToolR.png" id="2_v6mk1"]
[ext_resource type="Texture2D" uid="uid://dqctj0g2crmvw" path="res://Assets/UI/HUD/Ready_Menu_ToolL.png" id="3_vq17a"]
[ext_resource type="Texture2D" uid="uid://dyp1tqlfs1r50" path="res://Assets/UI/HUD/Ready_Menu_Spell.png" id="4_co1gn"]
[ext_resource type="Texture2D" uid="uid://1gq7ogm65b2r" path="res://Assets/UI/HUD/Ready_Menu_UItem.png" id="5_e6m4q"]
[ext_resource type="FontFile" uid="uid://bdkxeyxufbjlh" path="res://addons/BelanidiSerif-Regular.otf" id="7_x4u5e"]
[ext_resource type="StyleBox" uid="uid://dlt754n4isxye" path="res://No_Button_Outline.tres" id="9_o2326"]
[ext_resource type="Texture2D" uid="uid://bltswoeonw3bs" path="res://Assets/UI/HUD/Golden_Cross_Range.png" id="9_ri7tp"]
[ext_resource type="LabelSettings" uid="uid://dbs43wfge46ty" path="res://Menu_Variation.tres" id="10_pthcs"]
[ext_resource type="Texture2D" uid="uid://cxbk0aoob748t" path="res://Assets/UI/HUD/Golden_Cross_Ring.png" id="10_v6mk1"]
[ext_resource type="Script" uid="uid://cay28vcmqiwip" path="res://addons/control/Player/Menus/Item_Showcase.gd" id="11_bolxb"]
[ext_resource type="Texture2D" uid="uid://dc7sdejbtvshu" path="res://Assets/UI/HUD/Golden_Cross_Slash.png" id="11_vq17a"]
[ext_resource type="Texture2D" uid="uid://ea0ylccdd6s2" path="res://addons/control/Player/Menus/Menu visuals/Item_Showcase_Menu.png" id="12_0jb7i"]
[ext_resource type="Texture2D" uid="uid://bd8c3rjv2otqc" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_SWR_Ico.png" id="13_2mfn8"]
[ext_resource type="Texture2D" uid="uid://dknhmqcwx0bto" path="res://addons/control/Player/Menus/Menu visuals/Inventory_Item1_Highlight.png" id="14_gtbep"]
[ext_resource type="Texture2D" uid="uid://cghnfx3fnlbwp" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_HGN_Ico.png" id="15_rqfcl"]
[ext_resource type="Texture2D" uid="uid://ycxs4lydaikk" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_ASR_Ico.png" id="16_r0ii5"]
[ext_resource type="Texture2D" uid="uid://dn0pak7cnr6av" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_MAU_Ico.png" id="17_3o8ni"]
[ext_resource type="Texture2D" uid="uid://cta6w0p5yldx3" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_MAL_Ico.png" id="18_vy8n5"]
[ext_resource type="Texture2D" uid="uid://cqa0f10rlk8ev" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_GLD_Ico.png" id="19_j8i63"]
[ext_resource type="Texture2D" uid="uid://dmhxwwkghxw7m" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_CLG_Ico.png" id="20_sf65t"]
[ext_resource type="Texture2D" uid="uid://cqd7wvqmn5he5" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_CRP_Ico.png" id="21_3ejg7"]
[ext_resource type="Texture2D" uid="uid://c6fdoyrnbyujt" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_FTN_Ico.png" id="22_fxqj3"]
[ext_resource type="Texture2D" uid="uid://y7ovo63qd4dr" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_PWR_Ico.png" id="23_trgls"]
[ext_resource type="Texture2D" uid="uid://ckgmnt62ffif8" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_RTT_Ico.png" id="24_onrmp"]
[ext_resource type="Script" uid="uid://bpe1ggu15lx14" path="res://addons/control/Player/Menus/Ready_Menu.gd" id="25_uc00v"]
[ext_resource type="Texture2D" uid="uid://ieh1ly2bannk" path="res://addons/control/Player/Menus/Menu visuals/V1/Inventory_Bag_Frame.png" id="26_m0nde"]
[ext_resource type="Texture2D" uid="uid://byklp0m81321d" path="res://addons/control/Player/Menus/Menu visuals/V1/Inventory_Options_Frame.png" id="27_8nygh"]
[ext_resource type="Texture2D" uid="uid://b26nda3wjtu6i" path="res://addons/control/Player/Menus/Menu visuals/V1/Inventory_Braces_Frame.png" id="28_uhghl"]
[ext_resource type="Texture2D" uid="uid://vrfksoxp8byy" path="res://addons/control/Player/Menus/Menu visuals/V1/Inventory_Armor_Frame.png" id="29_r340d"]
[ext_resource type="Texture2D" uid="uid://dp0l1lyik773b" path="res://addons/control/Player/Menus/Menu visuals/V1/Inventory_ToolL_Frame.png" id="30_020pw"]
[ext_resource type="Texture2D" uid="uid://bd8fo0afy4sj7" path="res://addons/control/Player/Menus/Menu visuals/V1/Inventory_ToolR_Frame.png" id="31_mby2p"]
[ext_resource type="Texture2D" uid="uid://c044mrkh06hgn" path="res://addons/control/Player/Menus/Menu visuals/V1/Inventory_Spell_Frame.png" id="32_sp26g"]
[ext_resource type="Texture2D" uid="uid://kc2lbapx43uy" path="res://addons/control/Player/Menus/Menu visuals/V1/Inventory_Item_Frame.png" id="33_4rr7x"]
[ext_resource type="Texture2D" uid="uid://qua4cq3ubssm" path="res://Assets/UI/HUD/Item Icons/Item_Icon_Blank.png" id="34_vib7f"]
[ext_resource type="Script" uid="uid://bgysdiwh5k0db" path="res://addons/control/Player/Menus/Item_Selection.gd" id="35_q05qi"]
[ext_resource type="Texture2D" uid="uid://hw1177hocef7" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_BOW_Ico.png" id="37_pgua5"]
[ext_resource type="Texture2D" uid="uid://bmdu2n8te6pcp" path="res://addons/sprites/TST_blood_part/TST_Pain_Overlay.png" id="38_xwlli"]
[ext_resource type="Script" uid="uid://bba6o0h5a5r4u" path="res://addons/control/debug.gd" id="39_4cvuf"]
[ext_resource type="Texture2D" uid="uid://dj61y34o74d2y" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_PTS_Ico.png" id="40_e6m4q"]
[ext_resource type="Texture2D" uid="uid://be0g2c660ubnc" path="res://Assets/UI/HUD/Item_Frame_Highlight.png" id="41_o2326"]
[ext_resource type="Texture2D" uid="uid://rb2ndm7yeemu" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_MRC_Ico.png" id="41_x4u5e"]
[ext_resource type="Texture2D" uid="uid://cw5ybw6132tg8" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_TWL_Ico.png" id="42_o2326"]
[ext_resource type="Texture2D" uid="uid://dknix7xvh3uo0" path="res://addons/control/Player/Menus/Menu visuals/V1/Items/Item_Sunfire_Ico.png" id="43_pthcs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pb2jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v6mk1")
}, {
"duration": 1.0,
"texture": ExtResource("9_ri7tp")
}, {
"duration": 1.0,
"texture": ExtResource("11_vq17a")
}],
"loop": false,
"name": &"Crosshair",
"speed": 1.0
}]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1467370948]
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_uar5c")

[node name="Control" type="Control" parent="." unique_id=942062184]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="Control" unique_id=1495636727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Side HUD" type="VBoxContainer" parent="Control/HUD" unique_id=1705101321]
layout_mode = 1
offset_left = -565.0
offset_top = 114.0
offset_right = -365.0
offset_bottom = 974.0
scale = Vector2(0.23, 0.23)
theme_override_constants/separation = 20

[node name="HUD_ToolR" type="TextureRect" parent="Control/HUD/Side HUD" unique_id=405629292]
layout_mode = 2
texture = ExtResource("2_v6mk1")

[node name="HUD_ToolL" type="TextureRect" parent="Control/HUD/Side HUD" unique_id=1673046542]
layout_mode = 2
texture = ExtResource("3_vq17a")

[node name="HUD_Spell" type="TextureRect" parent="Control/HUD/Side HUD" unique_id=2067905289]
layout_mode = 2
texture = ExtResource("4_co1gn")

[node name="HUD_UItem" type="TextureRect" parent="Control/HUD/Side HUD" unique_id=579818884]
layout_mode = 2
texture = ExtResource("5_e6m4q")

[node name="Side HUD Overlay" type="VBoxContainer" parent="Control/HUD" unique_id=828746275]
layout_mode = 1
anchors_preset = -1
anchor_left = -14.0
anchor_top = 2.5
anchor_right = -14.0
anchor_bottom = 2.5
offset_left = -565.0
offset_top = 114.0
offset_right = -365.0
offset_bottom = 974.0
scale = Vector2(0.23, 0.23)
theme_override_constants/separation = 20

[node name="HUDO_ToolR" type="TextureRect" parent="Control/HUD/Side HUD Overlay" unique_id=1916042836]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="HUDO_ToolL" type="TextureRect" parent="Control/HUD/Side HUD Overlay" unique_id=1323283691]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="HUDO_Spell" type="TextureRect" parent="Control/HUD/Side HUD Overlay" unique_id=220977535]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="HUDO_UItem" type="TextureRect" parent="Control/HUD/Side HUD Overlay" unique_id=1438846474]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="Side HUD Text" type="VBoxContainer" parent="Control/HUD" unique_id=346955055]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.7
anchor_top = 2.5
anchor_right = -12.7
anchor_bottom = 2.5
offset_left = -517.0
offset_top = 114.0
offset_right = -307.0
offset_bottom = 982.0
scale = Vector2(0.23, 0.23)
theme_override_constants/separation = 20

[node name="HUD_ToolR" type="MarginContainer" parent="Control/HUD/Side HUD Text" unique_id=926903629]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="HUD_ToolR" type="Label" parent="Control/HUD/Side HUD Text/HUD_ToolR" unique_id=871175502]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x4u5e")
theme_override_font_sizes/font_size = 50
text = "ToolR"

[node name="Desc_ToolR" type="MarginContainer" parent="Control/HUD/Side HUD Text" unique_id=799584326]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="Desc_ToolR" type="Label" parent="Control/HUD/Side HUD Text/Desc_ToolR" unique_id=282635060]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x4u5e")
theme_override_font_sizes/font_size = 50
text = "Booty"

[node name="HUD_ToolL" type="MarginContainer" parent="Control/HUD/Side HUD Text" unique_id=1563297218]
layout_mode = 2

[node name="HUD_ToolL" type="Label" parent="Control/HUD/Side HUD Text/HUD_ToolL" unique_id=2047801381]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x4u5e")
theme_override_font_sizes/font_size = 50
text = "ToolL"

[node name="Desc_ToolL" type="MarginContainer" parent="Control/HUD/Side HUD Text" unique_id=212340545]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 30

[node name="Desc_ToolL" type="Label" parent="Control/HUD/Side HUD Text/Desc_ToolL" unique_id=1682412053]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x4u5e")
theme_override_font_sizes/font_size = 50
text = "Booty"

[node name="HUD_Spell" type="MarginContainer" parent="Control/HUD/Side HUD Text" unique_id=531421605]
layout_mode = 2

[node name="HUD_Spell" type="Label" parent="Control/HUD/Side HUD Text/HUD_Spell" unique_id=1111121862]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x4u5e")
theme_override_font_sizes/font_size = 50
text = "Spell"

[node name="Desc_Spell" type="MarginContainer" parent="Control/HUD/Side HUD Text" unique_id=1586286981]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 30

[node name="Desc_Spell" type="Label" parent="Control/HUD/Side HUD Text/Desc_Spell" unique_id=799995087]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x4u5e")
theme_override_font_sizes/font_size = 50
text = "Booty"

[node name="HUD_UItem" type="MarginContainer" parent="Control/HUD/Side HUD Text" unique_id=1031590219]
layout_mode = 2

[node name="HUD_UItem" type="Label" parent="Control/HUD/Side HUD Text/HUD_UItem" unique_id=1836175282]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x4u5e")
theme_override_font_sizes/font_size = 50
text = "UItem"

[node name="Desc_UItem" type="MarginContainer" parent="Control/HUD/Side HUD Text" unique_id=2105045167]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 30

[node name="Desc_UItem" type="Label" parent="Control/HUD/Side HUD Text/Desc_UItem" unique_id=1680938634]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x4u5e")
theme_override_font_sizes/font_size = 50
text = "Booty"

[node name="Interact label" type="Label" parent="Control/HUD" unique_id=381240260]
layout_mode = 1
anchors_preset = -1
offset_left = -74.0
offset_top = 8.5
offset_right = 74.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
text = "test interact
"
label_settings = ExtResource("2_svk28")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stamina" type="TextureProgressBar" parent="Control/HUD" unique_id=1733106617]
layout_mode = 1
anchors_preset = -1
anchor_left = -14.115
anchor_top = -2.92
anchor_right = -14.115
anchor_bottom = -2.92
offset_left = -570.0
offset_top = -101.0
offset_right = -526.0
offset_bottom = 116.0
min_value = 0.1
max_value = 10.0
step = 0.001
value = 7.84
fill_mode = 3

[node name="Health" type="TextureProgressBar" parent="Control/HUD" unique_id=2012294827]
layout_mode = 1
anchors_preset = -1
anchor_left = -14.115
anchor_top = -2.92
anchor_right = -14.115
anchor_bottom = -2.92
offset_left = -570.0
offset_top = -101.0
offset_right = -526.0
offset_bottom = 116.0
max_value = 10.0
step = 0.1
value = 5.3
fill_mode = 3

[node name="Cross" type="AnimatedSprite2D" parent="Control/HUD" unique_id=1477009261]
sprite_frames = SubResource("SpriteFrames_pb2jn")
animation = &"Crosshair"

[node name="Death Screen" type="Control" parent="Control" unique_id=1523107388]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Death Text" type="Label" parent="Control/Death Screen" unique_id=285406305]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -133.0
offset_right = -159.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(3, 3)
focus_mode = 2
theme_override_styles/focus = ExtResource("9_o2326")
text = "DEATH CONSUMES YOU"
label_settings = ExtResource("10_pthcs")
horizontal_alignment = 1

[node name="RespawnB" type="Button" parent="Control/Death Screen" unique_id=298180974]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -35.5
offset_right = 22.5
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_styles/focus = ExtResource("9_o2326")
text = "RESPAWN"
flat = true

[node name="Menus" type="Control" parent="Control" unique_id=1346717861]
anchors_preset = 0
offset_left = -28.0
offset_top = 124.0
offset_right = 12.0
offset_bottom = 164.0

[node name="Item Showcase" type="Control" parent="Control/Menus" unique_id=123061790]
visible = false
anchors_preset = 0
offset_left = -262.0
offset_top = -78.0
offset_right = -222.0
offset_bottom = -38.0
script = ExtResource("11_bolxb")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control/Menus/Item Showcase" unique_id=1505489350]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/Menus/Item Showcase/AspectRatioContainer" unique_id=422296579]
layout_mode = 2
texture = ExtResource("12_0jb7i")

[node name="Tools Scroller" type="ScrollContainer" parent="Control/Menus/Item Showcase" unique_id=230581896]
layout_mode = 0
offset_left = 16.000011
offset_top = 15.999975
offset_right = 1271.0
offset_bottom = 1081.0001
scale = Vector2(0.2, 0.2)
focus_mode = 2
follow_focus = true
vertical_scroll_mode = 2

[node name="Tools Grid" type="GridContainer" parent="Control/Menus/Item Showcase/Tools Scroller" unique_id=854689167]
clip_contents = true
layout_mode = 2
columns = 2

[node name="Items_Icons" type="VBoxContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid" unique_id=784292735]
layout_mode = 2
theme_override_constants/separation = -55

[node name="Tool_Sword_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=1001854400]
layout_mode = 2
texture_normal = ExtResource("13_2mfn8")
texture_focused = ExtResource("14_gtbep")

[node name="Tool_HandG_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=650552251]
layout_mode = 2
texture_normal = ExtResource("15_rqfcl")
texture_focused = ExtResource("14_gtbep")

[node name="Tool_AssaltR_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=1421996784]
layout_mode = 2
texture_normal = ExtResource("16_r0ii5")
texture_focused = ExtResource("14_gtbep")

[node name="Wear_1_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=1593466739]
layout_mode = 2
texture_normal = ExtResource("17_3o8ni")
texture_focused = ExtResource("14_gtbep")

[node name="wear_2_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=1621691823]
layout_mode = 2
texture_normal = ExtResource("18_vy8n5")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Gold_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=327176189]
layout_mode = 2
texture_normal = ExtResource("19_j8i63")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Cling_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=57927450]
layout_mode = 2
texture_normal = ExtResource("20_sf65t")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Clorophyl_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=926168658]
layout_mode = 2
texture_normal = ExtResource("21_3ejg7")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Fortune_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=553915963]
layout_mode = 2
texture_normal = ExtResource("22_fxqj3")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Power_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=2109730303]
layout_mode = 2
texture_normal = ExtResource("23_trgls")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Rotten_Ico" type="TextureButton" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Icons" unique_id=1553930013]
layout_mode = 2
texture_normal = ExtResource("24_onrmp")
texture_focused = ExtResource("14_gtbep")

[node name="Items_Names" type="VBoxContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid" unique_id=380125708]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tool Sword" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=1825201634]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Tool_Sword_Nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Tool Sword" unique_id=467214087]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Sword"
label_settings = ExtResource("10_pthcs")

[node name="Tool HandGun" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=1441327061]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Tool_HandGun_Nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Tool HandGun" unique_id=1719858608]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Hand Gun"
label_settings = ExtResource("10_pthcs")

[node name="Tool AssaltRifle" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=671366797]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Tool_AssalrRifle_Nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Tool AssaltRifle" unique_id=1875315371]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Assalt Rifle"
label_settings = ExtResource("10_pthcs")

[node name="Wear 1" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=1848222670]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Wear_1_Nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Wear 1" unique_id=903481901]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Mewclad Arm."
label_settings = ExtResource("10_pthcs")

[node name="Wear 2" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=1897754532]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Wear_2_Nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Wear 2" unique_id=1985438740]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Mewclad Arm."
label_settings = ExtResource("10_pthcs")

[node name="Golden" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=1247282750]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Golden_nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Golden" unique_id=1987578780]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Golden Bra."
label_settings = ExtResource("10_pthcs")

[node name="Cling" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=298778644]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Cling_nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Cling" unique_id=1039427528]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Cling Bra."
label_settings = ExtResource("10_pthcs")

[node name="Clorophyl" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=1542456301]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Clorophyl_nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Clorophyl" unique_id=291485393]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Clorophyl Bra."
label_settings = ExtResource("10_pthcs")

[node name="Fortune" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=980444144]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Fortune_nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Fortune" unique_id=2012126442]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Fortune Bra."
label_settings = ExtResource("10_pthcs")

[node name="Power" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=1655090832]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Power_nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Power" unique_id=1891779089]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Power Bra."
label_settings = ExtResource("10_pthcs")

[node name="Rotten" type="MarginContainer" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names" unique_id=1063811632]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Rotten_nam" type="Label" parent="Control/Menus/Item Showcase/Tools Scroller/Tools Grid/Items_Names/Rotten" unique_id=1066752881]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Rotten Bra."
label_settings = ExtResource("10_pthcs")

[node name="Ready Menu" type="Control" parent="Control/Menus" unique_id=134062928]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("25_uc00v")

[node name="Ready Menu Grid" type="GridContainer" parent="Control/Menus/Ready Menu" unique_id=590963082]
layout_mode = 0
offset_left = -261.0
offset_top = -4.0
offset_right = 569.0
offset_bottom = 604.0
scale = Vector2(0.3, 0.3)

[node name="Tecnical Grid" type="HBoxContainer" parent="Control/Menus/Ready Menu/Ready Menu Grid" unique_id=371724236]
layout_mode = 2

[node name="Tecnical Slot 1" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/Tecnical Grid" unique_id=1856297159]
layout_mode = 2
texture_normal = ExtResource("26_m0nde")
texture_focused = ExtResource("14_gtbep")

[node name="Tecnical Slot 2" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/Tecnical Grid" unique_id=75208596]
layout_mode = 2
focus_neighbor_right = NodePath(".")
texture_normal = ExtResource("27_8nygh")
texture_focused = ExtResource("14_gtbep")

[node name="Wear_Tool Grid" type="HBoxContainer" parent="Control/Menus/Ready Menu/Ready Menu Grid" unique_id=26268149]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Wear Slot 1" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid" unique_id=1712289024]
layout_mode = 2
focus_neighbor_right = NodePath("../Wear Slot 2")
texture_normal = ExtResource("28_uhghl")
texture_focused = ExtResource("14_gtbep")

[node name="Wear Slot 2" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid" unique_id=162330078]
layout_mode = 2
focus_neighbor_left = NodePath("../Wear Slot 1")
texture_normal = ExtResource("29_r340d")
texture_focused = ExtResource("14_gtbep")

[node name="Tool Slot 1" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid" unique_id=728791803]
layout_mode = 2
texture_normal = ExtResource("30_020pw")
texture_focused = ExtResource("14_gtbep")

[node name="Tool Slot 2" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid" unique_id=762367214]
layout_mode = 2
texture_normal = ExtResource("31_mby2p")
texture_focused = ExtResource("14_gtbep")

[node name="UItems_Spell Grid" type="HBoxContainer" parent="Control/Menus/Ready Menu/Ready Menu Grid" unique_id=2109416372]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spell Slot" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/UItems_Spell Grid" unique_id=1649124104]
layout_mode = 2
texture_normal = ExtResource("32_sp26g")
texture_focused = ExtResource("14_gtbep")

[node name="UItem Slot 1" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/UItems_Spell Grid" unique_id=1078647855]
layout_mode = 2
texture_normal = ExtResource("33_4rr7x")
texture_focused = ExtResource("14_gtbep")

[node name="UItem Slot 2" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/UItems_Spell Grid" unique_id=1003862274]
layout_mode = 2
texture_normal = ExtResource("33_4rr7x")
texture_focused = ExtResource("14_gtbep")

[node name="UItem Slot 3" type="TextureButton" parent="Control/Menus/Ready Menu/Ready Menu Grid/UItems_Spell Grid" unique_id=1482480708]
layout_mode = 2
texture_normal = ExtResource("33_4rr7x")
texture_focused = ExtResource("14_gtbep")

[node name="Ready Menu Icons" type="GridContainer" parent="Control/Menus/Ready Menu" unique_id=372148931]
layout_mode = 0
offset_left = -261.0
offset_top = 57.0
offset_right = 569.0
offset_bottom = 461.0
scale = Vector2(0.3, 0.3)

[node name="Wear_Tool Grid" type="HBoxContainer" parent="Control/Menus/Ready Menu/Ready Menu Icons" unique_id=1144250229]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Wear_Icon_1" type="TextureRect" parent="Control/Menus/Ready Menu/Ready Menu Icons/Wear_Tool Grid" unique_id=564756656]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="Wear_Icon_2" type="TextureRect" parent="Control/Menus/Ready Menu/Ready Menu Icons/Wear_Tool Grid" unique_id=2075209591]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="Tool_Icon_1" type="TextureRect" parent="Control/Menus/Ready Menu/Ready Menu Icons/Wear_Tool Grid" unique_id=1067059330]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="Tool_Icon_2" type="TextureRect" parent="Control/Menus/Ready Menu/Ready Menu Icons/Wear_Tool Grid" unique_id=1183038265]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="UItems_Spell Grid" type="HBoxContainer" parent="Control/Menus/Ready Menu/Ready Menu Icons" unique_id=1801580575]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spell_Icon" type="TextureRect" parent="Control/Menus/Ready Menu/Ready Menu Icons/UItems_Spell Grid" unique_id=186061800]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="UItem_Icon_1" type="TextureRect" parent="Control/Menus/Ready Menu/Ready Menu Icons/UItems_Spell Grid" unique_id=2053823740]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="UItem_Icon_2" type="TextureRect" parent="Control/Menus/Ready Menu/Ready Menu Icons/UItems_Spell Grid" unique_id=2062593987]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="UItem_Icon_3" type="TextureRect" parent="Control/Menus/Ready Menu/Ready Menu Icons/UItems_Spell Grid" unique_id=467068570]
layout_mode = 2
texture = ExtResource("34_vib7f")

[node name="Item Selection" type="Control" parent="Control/Menus" unique_id=243796778]
visible = false
anchors_preset = 0
offset_left = -10.0
offset_top = 6.0
offset_right = 30.0
offset_bottom = 46.0
script = ExtResource("35_q05qi")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control/Menus/Item Selection" unique_id=870446933]
layout_mode = 0
offset_top = -3.0
offset_right = 242.0
offset_bottom = 173.0

[node name="Item Selection Box" type="TextureRect" parent="Control/Menus/Item Selection/AspectRatioContainer" unique_id=1342801371]
texture_filter = 1
layout_mode = 2

[node name="Label" type="Label" parent="Control/Menus/Item Selection" unique_id=1591690691]
layout_mode = 0
offset_left = -54.424988
offset_top = 26.0
offset_right = -4.424988
offset_bottom = 49.0
text = "aassss"

[node name="Tools Scroller" type="ScrollContainer" parent="Control/Menus/Item Selection" unique_id=713738789]
layout_mode = 0
offset_left = 9.575012
offset_top = 8.0
offset_right = 1124.575
offset_bottom = 778.0
scale = Vector2(0.2, 0.2)
focus_mode = 2
follow_focus = true
vertical_scroll_mode = 2

[node name="Tools Grid" type="GridContainer" parent="Control/Menus/Item Selection/Tools Scroller" unique_id=2026648482]
clip_contents = true
layout_mode = 2
columns = 2

[node name="Tools Icons" type="VBoxContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid" unique_id=1869165953]
visible = false
layout_mode = 2
theme_override_constants/separation = -55

[node name="Tool_Sword_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tools Icons" unique_id=1614666204]
layout_mode = 2
texture_normal = ExtResource("13_2mfn8")
texture_focused = ExtResource("14_gtbep")

[node name="Tool_HandG_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tools Icons" unique_id=1297616142]
layout_mode = 2
texture_normal = ExtResource("15_rqfcl")
texture_focused = ExtResource("14_gtbep")

[node name="Tool_AssaltR_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tools Icons" unique_id=1909461741]
layout_mode = 2
texture_normal = ExtResource("16_r0ii5")
texture_focused = ExtResource("14_gtbep")

[node name="Tool_Bow_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tools Icons" unique_id=1844864694]
layout_mode = 2
texture_normal = ExtResource("37_pgua5")
texture_focused = ExtResource("14_gtbep")

[node name="Tool Icons Name" type="VBoxContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid" unique_id=1635307883]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tool Sword" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name" unique_id=662075194]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Tool_Sword_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool Sword" unique_id=1779996711]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Sword"
label_settings = ExtResource("10_pthcs")

[node name="Tool HandGun" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name" unique_id=1607431530]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Tool_HandGun_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool HandGun" unique_id=706899917]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Hand Gun"
label_settings = ExtResource("10_pthcs")

[node name="Tool AssaltRifle" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name" unique_id=562266116]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Tool_AssalrRifle_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool AssaltRifle" unique_id=1503862409]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Assalt Rifle"
label_settings = ExtResource("10_pthcs")

[node name="Tool Bow" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name" unique_id=717724327]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Tool_Bow_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tool Icons Name/Tool Bow" unique_id=1672406031]
layout_mode = 2
text = "Bow"
label_settings = ExtResource("10_pthcs")

[node name="Wear Icons" type="VBoxContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid" unique_id=243935815]
visible = false
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -55

[node name="Wear_1_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons" unique_id=1914077569]
layout_mode = 2
texture_normal = ExtResource("17_3o8ni")
texture_focused = ExtResource("14_gtbep")

[node name="wear_2_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons" unique_id=1743565174]
layout_mode = 2
texture_normal = ExtResource("18_vy8n5")
texture_focused = ExtResource("14_gtbep")

[node name="Wear Icons Name" type="VBoxContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid" unique_id=1047965471]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Wear 1" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons Name" unique_id=846696222]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Wear_1_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons Name/Wear 1" unique_id=2077466876]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Mewclad Arm."
label_settings = ExtResource("10_pthcs")

[node name="Wear 2" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons Name" unique_id=1918468242]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Wear_2_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons Name/Wear 2" unique_id=582583250]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Mewclad Arm."
label_settings = ExtResource("10_pthcs")

[node name="Braces Icons" type="VBoxContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid" unique_id=1376459734]
visible = false
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -55

[node name="Brace_Gold_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons" unique_id=1508567945]
layout_mode = 2
texture_normal = ExtResource("19_j8i63")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Cling_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons" unique_id=2085262907]
layout_mode = 2
texture_normal = ExtResource("20_sf65t")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Clorophyl_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons" unique_id=209722860]
layout_mode = 2
texture_normal = ExtResource("21_3ejg7")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Fortune_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons" unique_id=1397895713]
layout_mode = 2
texture_normal = ExtResource("22_fxqj3")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Power_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons" unique_id=1458940267]
layout_mode = 2
texture_normal = ExtResource("23_trgls")
texture_focused = ExtResource("14_gtbep")

[node name="Brace_Rotten_Ico" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons" unique_id=1272162754]
layout_mode = 2
texture_normal = ExtResource("24_onrmp")
texture_focused = ExtResource("14_gtbep")

[node name="Brace Icon Name" type="VBoxContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid" unique_id=195288367]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Golden" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name" unique_id=229622091]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Golden_nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Golden" unique_id=941231803]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Golden Bra."
label_settings = ExtResource("10_pthcs")

[node name="Cling" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name" unique_id=2131495853]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Cling_nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Cling" unique_id=1521354159]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Cling Bra."
label_settings = ExtResource("10_pthcs")

[node name="Clorophyl" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name" unique_id=63961109]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Clorophyl_nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Clorophyl" unique_id=823851308]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Clorophyl Bra."
label_settings = ExtResource("10_pthcs")

[node name="Fortune" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name" unique_id=42861231]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Fortune_nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Fortune" unique_id=1063580678]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Fortune Bra."
label_settings = ExtResource("10_pthcs")

[node name="Power" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name" unique_id=2132900910]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Power_nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Power" unique_id=666066355]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Power Bra."
label_settings = ExtResource("10_pthcs")

[node name="Rotten" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name" unique_id=257666924]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Rotten_nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Brace Icon Name/Rotten" unique_id=1300063612]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Rotten Bra."
label_settings = ExtResource("10_pthcs")

[node name="Spell Icons" type="VBoxContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid" unique_id=1738104686]
visible = false
layout_mode = 2
theme_override_constants/separation = -55

[node name="Spell_PTS" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icons" unique_id=499597546]
layout_mode = 2
texture_normal = ExtResource("40_e6m4q")
texture_focused = ExtResource("41_o2326")

[node name="Spell_MRC" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icons" unique_id=275983390]
layout_mode = 2
texture_normal = ExtResource("41_x4u5e")
texture_focused = ExtResource("41_o2326")

[node name="Spell_TWL" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icons" unique_id=888745510]
layout_mode = 2
texture_normal = ExtResource("42_o2326")
texture_focused = ExtResource("41_o2326")

[node name="Spell_SFR" type="TextureButton" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icons" unique_id=1883331264]
layout_mode = 2
texture_normal = ExtResource("43_pthcs")
texture_focused = ExtResource("41_o2326")

[node name="Spell Icon Name" type="VBoxContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid" unique_id=1975480159]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spell PTS" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icon Name" unique_id=897202569]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Spell_PTS_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icon Name/Spell PTS" unique_id=17279515]
layout_mode = 2
text = "Potentia Solis"
label_settings = ExtResource("10_pthcs")

[node name="Spell MRC" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icon Name" unique_id=547019216]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Spell_MRC_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icon Name/Spell MRC" unique_id=2127592374]
layout_mode = 2
text = "Misericordia"
label_settings = ExtResource("10_pthcs")

[node name="Spell TWL" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icon Name" unique_id=1266952826]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Spell_TWL_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icon Name/Spell TWL" unique_id=1252391866]
layout_mode = 2
text = "Tywyll"
label_settings = ExtResource("10_pthcs")

[node name="Spell SFR" type="MarginContainer" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icon Name" unique_id=469263083]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="Spell_SFR_Nam" type="Label" parent="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icon Name/Spell SFR" unique_id=525701861]
layout_mode = 2
text = "<Sunfire>"
label_settings = ExtResource("10_pthcs")

[node name="Pain" type="Sprite2D" parent="Control" unique_id=401536852]
visible = false
scale = Vector2(5.72, 3.2000005)
texture = ExtResource("38_xwlli")

[node name="Debug Insight" type="Control" parent="Control" unique_id=567290089]
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("39_4cvuf")

[node name="Debug page" type="Label" parent="Control/Debug Insight" unique_id=1888545920]
layout_mode = 0
offset_left = -532.0
offset_top = -292.0
offset_right = -492.0
offset_bottom = -269.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "ass"

[node name="DB Insight" type="MarginContainer" parent="Control/Debug Insight" unique_id=936140956]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -532.0
offset_top = -265.0
offset_right = -332.0
offset_bottom = -225.0

[node name="Panel" type="Panel" parent="Control/Debug Insight/DB Insight" unique_id=2094549361]
layout_mode = 2

[node name="DB_List" type="VBoxContainer" parent="Control/Debug Insight/DB Insight" unique_id=592361031]
layout_mode = 2

[node name="PS_List" type="VBoxContainer" parent="Control/Debug Insight/DB Insight" unique_id=85014372]
layout_mode = 2

[node name="PS_Label" type="Label" parent="Control/Debug Insight/DB Insight/PS_List" unique_id=1841782683]
layout_mode = 2

[node name="Health" type="ProgressBar" parent="Control/Debug Insight" unique_id=646252698]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 430.0
offset_top = -300.0
offset_right = 560.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
min_value = 0.1
max_value = 10.0
step = 0.2
value = 0.1
show_percentage = false

[node name="Energy" type="ProgressBar" parent="Control/Debug Insight" unique_id=1083580520]
visible = false
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 430.0
offset_top = -270.0
offset_right = 560.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
max_value = 20.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=434161459]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 22.0
offset_right = 3.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 0.2)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=634651241]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -161.75
offset_right = 20.0
offset_bottom = 161.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 2)

[connection signal="pressed" from="Control/Menus/Ready Menu/Ready Menu Grid/Tecnical Grid/Tecnical Slot 1" to="Control/Menus/Ready Menu" method="_on_tecnical_slot_1_pressed"]
[connection signal="pressed" from="Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid/Wear Slot 1" to="Control/Menus/Ready Menu" method="_on_wear_slot_1_pressed"]
[connection signal="pressed" from="Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid/Wear Slot 2" to="Control/Menus/Ready Menu" method="_on_wear_slot_2_pressed"]
[connection signal="pressed" from="Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid/Tool Slot 1" to="Control/Menus/Ready Menu" method="_on_tool_slot_1_pressed"]
[connection signal="pressed" from="Control/Menus/Ready Menu/Ready Menu Grid/Wear_Tool Grid/Tool Slot 2" to="Control/Menus/Ready Menu" method="_on_tool_slot_2_pressed"]
[connection signal="pressed" from="Control/Menus/Ready Menu/Ready Menu Grid/UItems_Spell Grid/Spell Slot" to="Control/Menus/Ready Menu" method="_on_spell_slot_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tools Icons/Tool_Sword_Ico" to="Control/Menus/Item Selection" method="_on_tool_sword_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tools Icons/Tool_HandG_Ico" to="Control/Menus/Item Selection" method="_on_tool_hand_g_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tools Icons/Tool_AssaltR_Ico" to="Control/Menus/Item Selection" method="_on_tool_assalt_r_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Tools Icons/Tool_Bow_Ico" to="Control/Menus/Item Selection" method="_on_tool_bow_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons/Wear_1_Ico" to="Control/Menus/Item Selection" method="_on_wear_1_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Wear Icons/wear_2_Ico" to="Control/Menus/Item Selection" method="_on_wear_2_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons/Brace_Gold_Ico" to="Control/Menus/Item Selection" method="_on_brace_gold_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons/Brace_Cling_Ico" to="Control/Menus/Item Selection" method="_on_brace_cling_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons/Brace_Clorophyl_Ico" to="Control/Menus/Item Selection" method="_on_brace_clorophyl_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons/Brace_Fortune_Ico" to="Control/Menus/Item Selection" method="_on_brace_fortune_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons/Brace_Power_Ico" to="Control/Menus/Item Selection" method="_on_brace_power_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Braces Icons/Brace_Rotten_Ico" to="Control/Menus/Item Selection" method="_on_brace_rotten_ico_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icons/Spell_PTS" to="Control/Menus/Item Selection" method="_on_spell_pts_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icons/Spell_MRC" to="Control/Menus/Item Selection" method="_on_spell_mrc_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icons/Spell_TWL" to="Control/Menus/Item Selection" method="_on_spell_twl_pressed"]
[connection signal="pressed" from="Control/Menus/Item Selection/Tools Scroller/Tools Grid/Spell Icons/Spell_SFR" to="Control/Menus/Item Selection" method="_on_spell_sfr_pressed"]
