[gd_scene load_steps=24 format=3 uid="uid://pk1seghcippn"]

[ext_resource type="Script" uid="uid://boqkeglydnx0g" path="res://addons/control/Player/Node scripts/Tool_Script.gd" id="1_3a0aq"]
[ext_resource type="Script" uid="uid://dt0yl082n2oqn" path="res://addons/control/Player/Node scripts/PLayer_Values.gd" id="1_6m8h1"]
[ext_resource type="Script" uid="uid://bi601vlc1j2ja" path="res://addons/control/Player/Player_Main.gd" id="1_oevhw"]
[ext_resource type="Script" uid="uid://nutiukyae4e8" path="res://addons/control/Player/Node scripts/Animation_Script.gd" id="2_0b6ky"]
[ext_resource type="Texture2D" uid="uid://bj6tysjlasdjk" path="res://addons/sprites/TST_heal_part/TST_heart3.png" id="6_ewymf"]
[ext_resource type="AudioStream" uid="uid://mqfuet5bgnn5" path="res://addons/sounds/Misc/TST_LVL_UP_SFX 2026-03-01 04_30.mp3" id="8_g5euh"]
[ext_resource type="AudioStream" uid="uid://dvytfvf03ifne" path="res://addons/sounds/Misc/TST_Damage_SFX 2026-03-01 04_35.mp3" id="9_amtkd"]
[ext_resource type="AudioStream" uid="uid://daejcce0m12f1" path="res://addons/sounds/Misc/TST_Death_Jingle_SFX 2026-03-01 04_25.mp3" id="10_55p2l"]
[ext_resource type="PackedScene" uid="uid://tak5irk2ed5k" path="res://addons/control/Player/Models/TST/TST_m1911.tscn" id="11_7fko7"]
[ext_resource type="PackedScene" uid="uid://b6h4mka4wgrup" path="res://addons/control/Player/Models/TST/TST_m14.tscn" id="12_3ygbg"]
[ext_resource type="PackedScene" uid="uid://b1fx3k0uvqeob" path="res://addons/control/Player/Models/TST/TST_arm.tscn" id="13_me1jc"]
[ext_resource type="PackedScene" uid="uid://7lljb0wt6etg" path="res://addons/control/Player/Models/TST/TST_bow.tscn" id="14_eg1qv"]
[ext_resource type="PackedScene" uid="uid://bqoovsnw8x0gh" path="res://addons/control/Player/Models/TST/TST_sword.tscn" id="15_oevhw"]
[ext_resource type="PackedScene" uid="uid://bk1yyeg4y5182" path="res://addons/control/Player/Player_UI.tscn" id="17_wuf4s"]
[ext_resource type="AudioStream" uid="uid://dlg7kxdqdyt23" path="res://addons/sounds/Player sfx/Tool sfx/Gun_Sfx_Reload.mp3" id="49_8u18b"]
[ext_resource type="AudioStream" uid="uid://buajyevd6ov5j" path="res://addons/sounds/Player sfx/Tool sfx/Gun_Sfx_Shoot.mp3" id="50_adols"]
[ext_resource type="AudioStream" uid="uid://dvemw4de8fcox" path="res://addons/sounds/Player sfx/Tool sfx/Gun_Sfx_Click.mp3" id="51_d0hka"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuu8y"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.5882353)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hxvt8"]
material = SubResource("StandardMaterial3D_nuu8y")
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1lwjd"]
radius = 0.4
height = 1.8

[sub_resource type="Curve" id="Curve_ewymf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19343066, 1), 5.828275, 5.828275, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7472i"]
curve = SubResource("Curve_ewymf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7472i"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(530, 280, 1)
angle_min = -29.99999
angle_max = 30.000011
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 600, 0)
scale_min = 0.19999999
scale_max = 0.29999998
alpha_curve = SubResource("CurveTexture_7472i")

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_oevhw")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hxvt8")

[node name="Player Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1lwjd")

[node name="Player_Values" type="Node3D" parent="."]
script = ExtResource("1_6m8h1")

[node name="Tool_Node" type="Node3D" parent="."]
script = ExtResource("1_3a0aq")

[node name="Animation_Handler" type="Node3D" parent="."]
script = ExtResource("2_0b6ky")

[node name="Player_sfx" type="Node2D" parent="."]

[node name="Gun sfx" type="Node2D" parent="Player_sfx"]
visible = false
position = Vector2(930, 425)
scale = Vector2(2.5, 2.4555557)

[node name="gun reload" type="AudioStreamPlayer2D" parent="Player_sfx/Gun sfx"]
stream = ExtResource("49_8u18b")
volume_db = -5.0

[node name="gun shoot" type="AudioStreamPlayer2D" parent="Player_sfx/Gun sfx"]
stream = ExtResource("50_adols")
volume_db = -10.0

[node name="gun click" type="AudioStreamPlayer2D" parent="Player_sfx/Gun sfx"]
stream = ExtResource("51_d0hka")
volume_db = -5.0

[node name="General sfx" type="Node2D" parent="Player_sfx"]

[node name="heal" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]
stream = ExtResource("8_g5euh")

[node name="pain" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]
stream = ExtResource("9_amtkd")

[node name="death jingle" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]
stream = ExtResource("10_55p2l")

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="Player_sfx/General sfx"]

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5563732, 0)

[node name="CameraPlayer" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
fov = 90.0

[node name="Gun_Ray" type="RayCast3D" parent="Head/CameraPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.054688573, 0.115)
target_position = Vector3(0, 0, -200)
collision_mask = 5

[node name="Interact_Ray" type="RayCast3D" parent="Head/CameraPlayer"]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -0.99999994, 0, 0.99999994, -5.9604645e-08, 0, 0.054999948, 0.115)
target_position = Vector3(0, -2.5, 0)
collision_mask = 9
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="Player_Model" type="Node3D" parent="Head/CameraPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.9875816, 0.15710673, 0, -0.15710673, 0.9875816, 0, 0, 0)

[node name="Tool Gun" type="Node3D" parent="Head/CameraPlayer/Player_Model"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3.0000002, 0, 0, -0.404)

[node name="TST_M1911" parent="Head/CameraPlayer/Player_Model/Tool Gun" instance=ExtResource("11_7fko7")]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0, 0, 0)
visible = false

[node name="M1911 Body" parent="Head/CameraPlayer/Player_Model/Tool Gun/TST_M1911" index="0"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="M1911 Slider" parent="Head/CameraPlayer/Player_Model/Tool Gun/TST_M1911" index="1"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="M1911 Magazine" parent="Head/CameraPlayer/Player_Model/Tool Gun/TST_M1911" index="2"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="TST_M14" parent="Head/CameraPlayer/Player_Model/Tool Gun" instance=ExtResource("12_3ygbg")]
transform = Transform3D(-4.3711387e-10, -0.01, -4.3711387e-10, 0, -4.3711387e-10, 0.01, -0.01, 4.3711387e-10, 1.9106855e-17, 0, 0, 0)
visible = false

[node name="TST_ArmR" parent="Head/CameraPlayer/Player_Model" instance=ExtResource("13_me1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.08, 0.135)
visible = false

[node name="Player_Arm R" parent="Head/CameraPlayer/Player_Model/TST_ArmR" index="0"]
transform = Transform3D(-0.3368147, 0.30955094, 0.17618671, -0.20601329, -0.35806867, 0.26136157, 0.29731378, 0.10256637, 0.38069618, 0.058097318, -0.020720005, -0.40798315)

[node name="Player_Arm L" parent="Head/CameraPlayer/Player_Model/TST_ArmR" index="1"]
transform = Transform3D(0.4187765, -0.16400978, -0.20159353, -0.090635315, -0.44003952, 0.18466815, 0.24586058, 0.11714088, 0.41145313, 0.058097318, -0.020720005, -0.40798315)
visible = false

[node name="TST_ArmL" parent="Head/CameraPlayer/Player_Model" instance=ExtResource("13_me1jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, -0.12, 0.135)
visible = false

[node name="Player_Arm R" parent="Head/CameraPlayer/Player_Model/TST_ArmL" index="0"]
transform = Transform3D(-0.3368147, 0.30955094, 0.1761867, -0.20601329, -0.35806867, 0.26136154, 0.29731378, 0.10256637, 0.38069615, 0.058097318, -0.020720005, -0.40798315)
visible = false

[node name="Player_Arm L" parent="Head/CameraPlayer/Player_Model/TST_ArmL" index="1"]
transform = Transform3D(0.41877645, -0.16400978, -0.20159353, -0.09063529, -0.44003955, 0.18466814, 0.24586053, 0.11714089, 0.4114531, 0.058097318, -0.020720005, -0.40798315)

[node name="TST_Bow" parent="Head/CameraPlayer/Player_Model" instance=ExtResource("14_eg1qv")]
transform = Transform3D(0.0077329306, -0.0077950098, -0.016716449, 3.7680042e-10, 0.018126156, -0.008452366, 0.018444559, 0.003268078, 0.007008415, 0, -0.14734256, -0.315)
visible = false

[node name="TST_Sword" parent="Head/CameraPlayer/Player_Model" instance=ExtResource("15_oevhw")]
transform = Transform3D(0.03, 0, 0, 0, -1.3113416e-09, 0.03, 0, -0.03, -1.3113416e-09, 0, -0.085, -0.521)
visible = false

[node name="Player_Particles" type="Node2D" parent="Head"]

[node name="Hearts" type="GPUParticles2D" parent="Head/Player_Particles"]
texture_filter = 1
position = Vector2(578, 323)
emitting = false
amount = 25
texture = ExtResource("6_ewymf")
process_material = SubResource("ParticleProcessMaterial_7472i")

[node name="CanvasLayer" parent="Head" instance=ExtResource("17_wuf4s")]

[connection signal="animation_finished" from="Head/CameraPlayer/Player_Model/Tool Gun/TST_M1911/M1911 Anims" to="Animation_Handler" method="_on_m_1911_anims_animation_finished"]
[connection signal="animation_finished" from="Head/CameraPlayer/Player_Model/Tool Gun/TST_M14/M14 Anims" to="Animation_Handler" method="_on_m_14_anims_animation_finished"]
[connection signal="animation_finished" from="Head/CameraPlayer/Player_Model/TST_ArmR/Arm_Anims_R" to="Animation_Handler" method="_on_arm_anims_r_animation_finished"]
[connection signal="animation_finished" from="Head/CameraPlayer/Player_Model/TST_ArmL/Arm_Anims_L" to="Animation_Handler" method="_on_arm_anims_l_animation_finished"]

[editable path="Head/CameraPlayer/Player_Model/Tool Gun/TST_M1911"]
[editable path="Head/CameraPlayer/Player_Model/Tool Gun/TST_M14"]
[editable path="Head/CameraPlayer/Player_Model/TST_ArmR"]
[editable path="Head/CameraPlayer/Player_Model/TST_ArmL"]
[editable path="Head/CameraPlayer/Player_Model/TST_Bow"]
[editable path="Head/CameraPlayer/Player_Model/TST_Sword"]
