[gd_scene load_steps=14 format=3 uid="uid://dtaeo6o0gyar1"]

[ext_resource type="Script" uid="uid://0a825uieed7x" path="res://addons/control/Int item/item.gd" id="1_cnf5p"]
[ext_resource type="Texture2D" uid="uid://ddk0ooiev0whs" path="res://addons/control/Int item/textures/TST_magazine.png" id="2_3mhrf"]
[ext_resource type="Texture2D" uid="uid://j7npjw1hekyk" path="res://addons/control/Int item/textures/TST_pebbles.png" id="3_50oq7"]
[ext_resource type="Texture2D" uid="uid://cvpwiuovvdpmn" path="res://addons/control/Int rest/Particles/TST_Rest_ParticlesW.png" id="4_50oq7"]
[ext_resource type="AudioStream" uid="uid://cbyfmf5pq8nps" path="res://addons/sounds/Player sfx/General sfx/JSR SFX 1.mp3" id="5_56w4h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mhrf"]
albedo_color = Color(0.78431374, 0.33333334, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hoonj"]
material = SubResource("StandardMaterial3D_3mhrf")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cnf5p"]
size = Vector3(2.0791016, 0.14160156, 2.0861816)

[sub_resource type="Curve" id="Curve_56w4h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24999997, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s5c6b"]
curve = SubResource("Curve_56w4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r73c6"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0.3, 0)
color = Color(1, 1, 0, 1)
alpha_curve = SubResource("CurveTexture_s5c6b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgvu2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_50oq7")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pj23w"]
material = SubResource("StandardMaterial3D_vgvu2")
size = Vector2(0.2, 0.2)

[node name="item" type="Area3D"]
collision_layer = 9
collision_mask = 2
script = ExtResource("1_cnf5p")

[node name="item mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.3433788, 0, 0, 0, 0.19784868, 0, 0, 0, 3.4977288, 0, -0.11, 0)
visible = false
mesh = SubResource("BoxMesh_hoonj")

[node name="item coll" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.11, 0)
shape = SubResource("BoxShape3D_cnf5p")

[node name="item float text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7293206, 0)
visible = false
billboard = 1
text = "test"

[node name="Magazine" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, -0.11, 0)
visible = false
texture_filter = 0
texture = ExtResource("2_3mhrf")

[node name="Pebbles" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, -0.11, 0)
visible = false
texture_filter = 0
texture = ExtResource("3_50oq7")

[node name="Item particles" type="GPUParticles3D" parent="."]
amount = 1
amount_ratio = 0.09
lifetime = 0.5
use_fixed_seed = true
seed = 69143259
process_material = SubResource("ParticleProcessMaterial_r73c6")
draw_pass_1 = SubResource("QuadMesh_pj23w")

[node name="Interact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_56w4h")
