[gd_scene load_steps=16 format=3 uid="uid://b1h357mnnlitc"]

[ext_resource type="Script" uid="uid://cxygtasjmr7r3" path="res://addons/scenes/Maps/Death Void/death_void.gd" id="1_lfgn1"]
[ext_resource type="PackedScene" uid="uid://pk1seghcippn" path="res://addons/control/Player/player_body.tscn" id="2_8ph7j"]
[ext_resource type="AudioStream" uid="uid://ccd4dk7f7lq2x" path="res://addons/sounds/TST_FOUNTAIN/eerie.mp3" id="3_8ph7j"]
[ext_resource type="ArrayMesh" uid="uid://ko1gxs3b01ac" path="res://addons/scenes/Maps/Death Void/Statues/TST_statue1.obj" id="3_vp1hm"]
[ext_resource type="AudioStream" uid="uid://cxal8qel1xoad" path="res://addons/scenes/Maps/Death Void/Sounds/TST_anticipation.mp3" id="4_h78hm"]
[ext_resource type="ArrayMesh" uid="uid://dl4bussxei24d" path="res://addons/scenes/Maps/Death Void/Statues/TST_statue2.obj" id="4_osi6b"]
[ext_resource type="AudioStream" uid="uid://c6s3nu5g3udkf" path="res://addons/scenes/Maps/Death Void/Sounds/TST_ourtime.mp3" id="5_vp1hm"]
[ext_resource type="AudioStream" uid="uid://c40bur0g8yvfn" path="res://addons/scenes/Maps/Death Void/Sounds/TST_talkingheads.mp3" id="6_osi6b"]
[ext_resource type="PackedScene" uid="uid://cg3dkyhj7jyw5" path="res://addons/scenes/Maps/Death Void/Sub scenes/Face_1.tscn" id="9_ket08"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ket08"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_33y14"]
material = SubResource("StandardMaterial3D_ket08")
flip_faces = true
size = Vector3(140, 50, 140)

[sub_resource type="PlaneMesh" id="PlaneMesh_ekpis"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lfgn1"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfgn1"]
albedo_color = Color(0.8926243, 0.4065277, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8ph7j"]
material = SubResource("StandardMaterial3D_lfgn1")
size = Vector3(0.5, 0.5, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_lfgn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_33y14")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9975641, 0.034878172, -0.060410835, 0.06041085, -0.0010547042, -0.99817324, -0.034878176, -0.9993911, -0.0010548383, 0, 0, 0)
layers = 2
light_energy = 0.1
shadow_enabled = true
directional_shadow_max_distance = 10.0

[node name="Player" parent="." instance=ExtResource("2_8ph7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.61625, 0, -24.470428)

[node name="Statues" type="Node3D" parent="."]

[node name="TstStatue1" type="MeshInstance3D" parent="Statues"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.006, 0)
visible = false
layers = 3
mesh = ExtResource("3_vp1hm")
skeleton = NodePath("../..")

[node name="TstStatue2" type="MeshInstance3D" parent="Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
mesh = ExtResource("4_osi6b")
skeleton = NodePath("../..")

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ekpis")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lfgn1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.0612698, 0)
visible = false
use_collision = true
size = Vector3(100, 10, 100)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(98, 10, 98)

[node name="cneter box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31321955, 0)
visible = false
mesh = SubResource("BoxMesh_8ph7j")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.919172, 0)
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 15.0

[node name="Sounds" type="Node2D" parent="."]

[node name="Eerie" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_8ph7j")
volume_db = -20.0
autoplay = true

[node name="Anticipation" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_h78hm")

[node name="Ourtime" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_vp1hm")

[node name="Talkingheads" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_osi6b")

[node name="Node3D" parent="." instance=ExtResource("9_ket08")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 1, 5)

[editable path="Player"]
