[gd_scene format=3 uid="uid://1vffiiuaho52"]

[ext_resource type="Script" uid="uid://hdp8cynmfolx" path="res://Assets/Scenes/Level Select/Scrip/Level Select.gd" id="1_i0rgf"]
[ext_resource type="Theme" uid="uid://ylysgsmxvcu1" path="res://Assets/UI/Main_UI_Theme.tres" id="2_112qj"]
[ext_resource type="AudioStream" uid="uid://bf63tg8ti5ank" path="res://Assets/Scenes/Title Screem/SoundTrack/SFX_Select.mp3" id="3_112qj"]

[node name="Stem" type="Control" unique_id=839777387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0rgf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1923448212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TabBar" type="TabBar" parent="." unique_id=632884811]
layout_mode = 1
offset_right = 110.0
offset_bottom = 31.0
theme = ExtResource("2_112qj")
current_tab = 0
clip_tabs = false
close_with_middle_mouse = false
scrolling_enabled = false
switch_on_drag_hover = false
scroll_to_selected = false
tab_count = 3
tab_0/title = "Test"
tab_1/title = "Beta"
tab_2/title = "Final"

[node name="Main Menu" type="Button" parent="." unique_id=439901845]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 145.0
grow_vertical = 0
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.8862745, 1)
text = "<Main Menu>"

[node name="Scroller" type="ScrollContainer" parent="." unique_id=1446776452]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 838.0
offset_bottom = 517.0

[node name="Maps" type="VBoxContainer" parent="Scroller" unique_id=1646431294]
layout_mode = 2

[node name="Test" type="VBoxContainer" parent="Scroller/Maps" unique_id=1885991100]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Test 1" type="Button" parent="Scroller/Maps/Test" unique_id=421711111]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
text = "//TEST_1 (Test Level)"
alignment = 0

[node name="Test 2" type="Button" parent="Scroller/Maps/Test" unique_id=1560759695]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
text = "//TEST_2 (Church)"
alignment = 0

[node name="Test 3" type="Button" parent="Scroller/Maps/Test" unique_id=92398873]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
text = "//TEST_3"

[node name="Beta" type="VBoxContainer" parent="Scroller/Maps" unique_id=974865761]
unique_name_in_owner = true
layout_mode = 2

[node name="Beta 1" type="Button" parent="Scroller/Maps/Beta" unique_id=1847101641]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
text = "//Cliffside"
alignment = 0

[node name="Beta 2" type="Button" parent="Scroller/Maps/Beta" unique_id=1904118059]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "// Evoria (Lower Forest)"

[node name="Final" type="VBoxContainer" parent="Scroller/Maps" unique_id=1292674909]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Final 1" type="Button" parent="Scroller/Maps/Final" unique_id=1900129625]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
text = "//Northen_Station"

[node name="Sound" type="Node" parent="." unique_id=1098499567]

[node name="Debug Clink" type="AudioStreamPlayer2D" parent="Sound" unique_id=205797021]
unique_name_in_owner = true
stream = ExtResource("3_112qj")

[connection signal="tab_clicked" from="TabBar" to="." method="tab_clicked"]
[connection signal="pressed" from="Main Menu" to="." method="main_menu_pressed"]
[connection signal="mouse_entered" from="Scroller/Maps" to="." method="Hover_Noise"]
[connection signal="mouse_entered" from="Scroller/Maps/Test" to="." method="_on_test_mouse_entered"]
[connection signal="mouse_entered" from="Scroller/Maps/Test/Test 1" to="." method="_on_test_1_mouse_entered"]
[connection signal="pressed" from="Scroller/Maps/Test/Test 1" to="." method="test_1_pressed"]
[connection signal="pressed" from="Scroller/Maps/Test/Test 2" to="." method="test_2_pressed"]
[connection signal="pressed" from="Scroller/Maps/Beta/Beta 1" to="." method="beta_1_pressed"]
[connection signal="pressed" from="Scroller/Maps/Beta/Beta 2" to="." method="beta_2_pressed"]
[connection signal="pressed" from="Scroller/Maps/Final/Final 1" to="." method="final_1_pressed"]
