[gd_scene format=3 uid="uid://swg00c6sqsjc"]

[ext_resource type="Script" uid="uid://brrxr3gp4g0s2" path="res://Assets/Scenes/Scene Instruction.gd" id="1_4k5bl"]
[ext_resource type="PackedScene" uid="uid://yey3rq0j37ff" path="res://Assets/Player/Player_Model.tscn" id="1_oxplu"]
[ext_resource type="PackedScene" uid="uid://ciauf1k83tiw3" path="res://Assets/Scenes/Beta/BETA MAP2/MAP_BETA2.glb" id="2_omiq2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oxplu"]
sky_top_color = Color(0.28045967, 0.49630553, 0.4515105, 1)
sky_horizon_color = Color(0.63370097, 0.6878222, 0.65543854, 1)
ground_bottom_color = Color(0.1806137, 0.18125296, 0.09651319, 1)
ground_horizon_color = Color(0.63370097, 0.6878222, 0.65543854, 1)

[sub_resource type="Sky" id="Sky_omiq2"]
sky_material = SubResource("ProceduralSkyMaterial_oxplu")

[sub_resource type="Environment" id="Environment_adja6"]
background_mode = 2
sky = SubResource("Sky_omiq2")
tonemap_mode = 2

[node name="Beta 2 Root" type="Node3D" unique_id=389659187]

[node name="Scene Instruction" type="Node" parent="." unique_id=706121513]
script = ExtResource("1_4k5bl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=553526316]
environment = SubResource("Environment_adja6")

[node name="Player" parent="." unique_id=266518977 instance=ExtResource("1_oxplu")]
unique_name_in_owner = true

[node name="MAP_BETA2" parent="." unique_id=383889422 instance=ExtResource("2_omiq2")]

[node name="Start Possition" parent="MAP_BETA2" index="25" unique_id=743340035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.125618, -1, 68.05922)

[editable path="MAP_BETA2"]
