[gd_scene format=3 uid="uid://1vffiiuaho52"]

[ext_resource type="Script" uid="uid://hdp8cynmfolx" path="res://Assets/Scenes/Utility/Level Select/Scrip/Level Select.gd" id="1_i0rgf"]
[ext_resource type="Theme" uid="uid://ylysgsmxvcu1" path="res://Assets/UI/Main_UI_Theme.tres" id="2_112qj"]
[ext_resource type="Script" uid="uid://dqquf3pe4n0t0" path="res://Assets/Scenes/Utility/Level Select/Scrip/Buttons.gd" id="2_natb6"]
[ext_resource type="Theme" uid="uid://buutafly06f6f" path="res://debug_UI.tres" id="3_8xt04"]
[ext_resource type="AudioStream" uid="uid://bf63tg8ti5ank" path="res://Assets/Scenes/Utility/Title Screem/SoundTrack/SFX_Select.mp3" id="3_112qj"]

[node name="Stem" type="Control" unique_id=839777387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0rgf")

[node name="Buttons" type="Node" parent="." unique_id=1394982744]
script = ExtResource("2_natb6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1923448212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Level Selector" type="TabContainer" parent="." unique_id=1209649141]
layout_mode = 0
offset_right = 321.0
offset_bottom = 108.0
theme = ExtResource("3_8xt04")
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
current_tab = 0

[node name="Test" type="VBoxContainer" parent="Level Selector" unique_id=1885991100]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
metadata/_tab_index = 0

[node name="Test 0" type="Button" parent="Level Selector/Test" unique_id=421711111]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
text = "//TEST 0"
alignment = 0

[node name="Test 1" type="Button" parent="Level Selector/Test" unique_id=1560759695]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
text = "//TEST 1"
alignment = 0

[node name="Test 2" type="Button" parent="Level Selector/Test" unique_id=92398873]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
text = "//TEST 2"
alignment = 0

[node name="Test 3" type="Button" parent="Level Selector/Test" unique_id=279572990]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
text = "//TEST 3"
alignment = 0

[node name="Beta" type="VBoxContainer" parent="Level Selector" unique_id=974865761]
visible = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
metadata/_tab_index = 1

[node name="Beta 1" type="Button" parent="Level Selector/Beta" unique_id=1847101641]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
disabled = true
text = "//Cliffside"
alignment = 0

[node name="Beta 2" type="Button" parent="Level Selector/Beta" unique_id=1904118059]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
disabled = true
text = "//Elvoria (Lower Forest)"
alignment = 0

[node name="Beta 3" type="Button" parent="Level Selector/Beta" unique_id=421955768]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
disabled = true
text = "//BETA 1"
alignment = 0

[node name="Final" type="VBoxContainer" parent="Level Selector" unique_id=1292674909]
visible = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
metadata/_tab_index = 2

[node name="Final 1" type="Button" parent="Level Selector/Final" unique_id=1900129625]
layout_mode = 2
theme = ExtResource("2_112qj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
disabled = true
text = "//Northen_Station"
alignment = 0

[node name="Sound" type="Node" parent="." unique_id=1098499567]

[node name="Debug Clink" type="AudioStreamPlayer2D" parent="Sound" unique_id=205797021]
unique_name_in_owner = true
stream = ExtResource("3_112qj")

[node name="Utilities" type="HBoxContainer" parent="." unique_id=1986145074]
layout_mode = 0
offset_top = 608.0
offset_right = 145.0
offset_bottom = 648.0
theme = ExtResource("3_8xt04")

[node name="Main" type="Button" parent="Utilities" unique_id=1508317551]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
text = "<MMenu>"
alignment = 0

[node name="Exit" type="Button" parent="Utilities" unique_id=1668083818]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
text = "<Exit>"

[node name="Creep" type="RichTextLabel" parent="." unique_id=1288389574]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 0
offset_left = 500.0
offset_top = 100.0
offset_right = 564.0
offset_bottom = 140.0
theme = ExtResource("3_8xt04")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=red]AAAAAAAA"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[connection signal="mouse_entered" from="Level Selector/Test/Test 0" to="." method="_on_test_1_mouse_entered"]
[connection signal="pressed" from="Level Selector/Test/Test 0" to="Buttons" method="test_0"]
[connection signal="pressed" from="Level Selector/Test/Test 1" to="Buttons" method="test_1"]
[connection signal="pressed" from="Level Selector/Test/Test 2" to="Buttons" method="test_2"]
[connection signal="pressed" from="Level Selector/Test/Test 3" to="Buttons" method="test_3"]
[connection signal="pressed" from="Utilities/Main" to="Buttons" method="main"]
[connection signal="button_up" from="Utilities/Exit" to="Buttons" method="exit"]
